<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="cdn-cgi/apps/head/Jy_P3eGP36ZxcanYF2krzcsmSqE.js"></script><link rel="shortcut icon" href="sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The Latest Writings from Eva Malia | Eva Malia</title>
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_botNHIYRQPys-RH2iA3U4LbV9bPNRS64tLAs8ec1ch8.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_2ZQoZq6FPsdPcq0j6MTxmT0YZ_Tg_KKf4KzQicIAGRk.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_TGJb4peQX-zPXkYpaPJ84mCM5BpWmXDDxHM6QS3jZis.css" media="all and (min-width: 980px)" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_KewDO5wEEsc7lN4pHuveACu0xsD2jrJhTUcVZmmWkVs.css" media="all and (min-width: 760px) and (max-width: 980px)" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_Ody3Rnnxl1jUn-gSkZfNONZA3PvWask0tHZzQnHYUIU.css" media="all and (max-width: 760px)" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_phAO1vv70saBKuqCW3GHmMnhVssL35HhddVSyJXjtoA.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_S5sfZMmv5124d3h3lo_nJxQ5R3b1jb7OW05LPa6iPS0.css" media="all" />
<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://evamalia.me/sites/all/themes/photofolio3/css/layout-ie.css?pxboyh" media="all" />
<![endif]-->
<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://evamalia.me/sites/all/themes/photofolio3/ie.css?pxboyh" media="all" />
<![endif]-->
<script type="a04357d1fe06027476279976-text/javascript" src="sites/default/files/js/js_EebRuRXFlkaf356V0T2K_8cnUVfCKesNTxdvvPSEhCM.js"></script>
<script type="a04357d1fe06027476279976-text/javascript" src="sites/default/files/js/js_Q0uXrkGYZV2KLMNBdJn9esRiSLDnBLJKHu6fju2k-4U.js"></script>
<script type="a04357d1fe06027476279976-text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) { 
	
	$("#main-navigation ul.menu").mobileMenu({
		prependTo: "#main-navigation",
		combine: false,
		nested: 1,
		switchWidth: 640,
		topOptionText: "Select a page"
	});
	
	});
//--><!]]>
</script>
<script type="a04357d1fe06027476279976-text/javascript" src="sites/default/files/js/js_mbBWM2R3y7C9j9AJTLpQhGhpQXAcYlJJAZ3MpW6vUuo.js"></script>
<script type="a04357d1fe06027476279976-text/javascript" src="sites/default/files/js/js_kG_nvMlDx3RJeXcAiMHuILBS3g7fPjQWngLBkh8-oIU.js"></script>
<script type="a04357d1fe06027476279976-text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"photofolio3","theme_token":"rstWmGbv1LcvnXU9ZDZWHKTLM5-tHphFouFvqsYkTd0","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/photofolio3\/js\/jquery.mobilemenu.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/photofolio3\/js\/jquery.browser.min.js":1,"sites\/all\/themes\/photofolio3\/testimonials.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/photofolio3\/css\/960.css":1,"sites\/all\/themes\/photofolio3\/css\/720.css":1,"sites\/all\/themes\/photofolio3\/css\/mobile.css":1,"sites\/all\/themes\/photofolio3\/style.css":1,"sites\/all\/themes\/photofolio3\/custom.css":1,"sites\/all\/themes\/photofolio3\/style-brightgray.css":1,"sites\/all\/themes\/photofolio3\/fonts\/opensans-font.css":1,"sites\/all\/themes\/photofolio3\/css\/layout-ie.css":1,"sites\/all\/themes\/photofolio3\/ie.css":1}},"superfish":{"1":{"id":"1","sf":{"delay":"200","animation":{"opacity":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"supposition":false,"bgiframe":false,"supersubs":{"minWidth":"16","maxWidth":"16","extraWidth":1}}}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-article no-banner bg-1 sff-1 slff-1 hff-2 pff-1">
<div id="skip-link">
<a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
</div>
<div id="wrapper" class="container_12">
<div id="header" class="clearfix">
<div class="grid_4">
<div id="header-left" class="clearfix">
<div id="logo">
<a href="index.html" title="Home" rel="home"> <img src="sites/default/files/logo.png" alt="Home" /> </a>
</div>
<div id="site-name">
<a href="index.html" title="Home">Eva Malia</a>
</div>
<div id="site-slogan">
Counseling &amp; Coaching </div>
</div>
</div>
<div class="grid_8">
<div id="header-right" class="clearfix">
<div id="main-navigation" class="clearfix">
<div class="region region-navigation">
<div id="block-superfish-1" class="block block-superfish clearfix">
<div class="content">
<ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-4 sf-parent-items-0 sf-single-items-4"><li id="menu-248-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="index.html" title="" class="sf-depth-1">Home</a></li><li id="menu-574-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="about.html" title="Meet Eva" class="sf-depth-1">About <span class="sf-description">Meet Eva</span></a></li><li id="menu-954-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="faq.html" title="Questions?" class="sf-depth-1">F.A.Q. <span class="sf-description">Questions?</span></a></li><li id="menu-572-1" class="last even sf-item-4 sf-depth-1 sf-no-children"><a href="contact-me.html" title="Call or email" class="sf-depth-1">Contact <span class="sf-description">Call or email</span></a></li></ul> </div>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="page" class="clearfix">
<div class="grid_8">
<div id="main" class="clearfix">




<div class="tabs">
</div>
<a id="main-content"></a>
<h1 class="page-title">The Latest Writings from Eva Malia</h1>
<div class="view view-articles view-id-articles view-display-id-page view-dom-id-9a70916f1bf74ffc41d5eca1175acea1">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first">
<div id="node-55" class="node node-article node-promoted node-teaser clearfix" about="/article/developing-interpersonal-clarity-relationship-group" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="http://evamalia.me/sites/default/files/styles/medium/public/field/image/articles/_MG_4787.jpg?itok=luF7U5IL"><a href="article/developing-interpersonal-clarity-relationship-group.html"><img typeof="foaf:Image" src="sites/default/files/styles/medium/public/field/image/articles/_MG_4787-itok=luF7U5IL.jpg" width="218" height="145" alt="" /></a></div>
<h2><a href="article/developing-interpersonal-clarity-relationship-group.html">Developing Interpersonal Clarity: A Relationship Group</a></h2>
<span property="dc:title" content="Developing Interpersonal Clarity: A Relationship Group" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2012-12-09T09:57:19-05:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on December 9, 2012 - 9:57am</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>I am happy to announce a new therapy group that my colleague <a href="https://therapists.psychologytoday.com/rms/name/Claude_Verdier_MA,LMHC_Providence_Rhode+Island_67983">Claude Verdier</a> and I will begin next month. Space is limited and these groups tend to fill up quickly! Here is the information:</p>
<p><strong>Developing Interpersonal Clarity: A relationship Group.</strong></p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="tags/group.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">group</a></div><div class="field-item odd" rel="dc:subject"><a href="tags/relationship.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">relationship</a></div><div class="field-item even" rel="dc:subject"><a href="tags/interpersonal.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">interpersonal</a></div><div class="field-item odd" rel="dc:subject"><a href="tags/social.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">social</a></div><div class="field-item even" rel="dc:subject"><a href="tags/communication.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">communication</a></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="article/developing-interpersonal-clarity-relationship-group.html" rel="tag" title="Developing Interpersonal Clarity: A Relationship Group">Read more<span class="element-invisible"> about Developing Interpersonal Clarity: A Relationship Group</span></a></li>
</ul>
</div> </div>
<div class="views-row views-row-2 views-row-even">
<div id="node-52" class="node node-article node-promoted node-teaser clearfix" about="/article/help-social-anxiety" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="http://evamalia.me/sites/default/files/styles/medium/public/field/image/articles/_MG_3455.jpg?itok=bCXGnBOG"><a href="article/help-social-anxiety.html"><img typeof="foaf:Image" src="sites/default/files/styles/medium/public/field/image/articles/_MG_3455-itok=bCXGnBOG.jpg" width="218" height="145" alt="" /></a></div>
<h2><a href="article/help-social-anxiety.html">Help For Social Anxiety</a></h2>
<span property="dc:title" content="Help For Social Anxiety" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2012-10-31T12:06:02-04:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on October 31, 2012 - 12:06pm</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>If you have an exceptionally painful time meeting new people, attending parties, talking in a big group, or going on a date with someone you like, you are not alone. Social fears are one of the three most common mental health difficulties in the United States.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="tags/social-anxiety.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">social anxiety</a></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="article/help-social-anxiety.html" rel="tag" title="Help For Social Anxiety">Read more<span class="element-invisible"> about Help For Social Anxiety</span></a></li>
</ul>
</div> </div>
<div class="views-row views-row-3 views-row-odd">
<div id="node-51" class="node node-article node-promoted node-teaser clearfix" about="/article/fall-rituals-art-letting-go" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="http://evamalia.me/sites/default/files/styles/medium/public/field/image/articles/eva-malia-fall-autumn-leaves.jpg?itok=ox14eWPb"><a href="article/fall-rituals-art-letting-go.html"><img typeof="foaf:Image" src="sites/default/files/styles/medium/public/field/image/articles/eva-malia-fall-autumn-leaves-itok=ox14eWPb.jpg" width="220" height="69" alt="" /></a></div>
<h2><a href="article/fall-rituals-art-letting-go.html">Fall Rituals: The Art Of Letting Go </a></h2>
<span property="dc:title" content="Fall Rituals: The Art Of Letting Go " class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2012-09-27T18:43:57-04:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on September 27, 2012 - 6:43pm</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Fall is here, and the early low temperatures seem to augur an early winter. Fall invites us to go foliage watching, eat a warm slice of apple pie, and buy pumpkins and cider at the country farm. It evokes abundance when we think of the harvest season: homemade bread and jams and the warm meals anticipating the traditional Thanksgiving Day feast.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="tags/rituals.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">rituals</a></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="article/fall-rituals-art-letting-go.html" rel="tag" title="Fall Rituals: The Art Of Letting Go ">Read more<span class="element-invisible"> about Fall Rituals: The Art Of Letting Go </span></a></li>
</ul>
</div> </div>
<div class="views-row views-row-4 views-row-even">
<div id="node-50" class="node node-article node-promoted node-teaser clearfix" about="/article/using-meditation-relieve-stress-and-help-anxiety-part-2-2" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="http://evamalia.me/sites/default/files/styles/medium/public/field/image/articles/_MG_0202.jpg?itok=4aD5Re2u"><a href="article/using-meditation-relieve-stress-and-help-anxiety-part-2-2.html"><img typeof="foaf:Image" src="sites/default/files/styles/medium/public/field/image/articles/_MG_0202-itok=4aD5Re2u.jpg" width="218" height="145" alt="" /></a></div>
<h2><a href="article/using-meditation-relieve-stress-and-help-anxiety-part-2-2.html"> Using Meditation to Relieve Stress and Help with Anxiety (Part 2 of 2)</a></h2>
<span property="dc:title" content=" Using Meditation to Relieve Stress and Help with Anxiety (Part 2 of 2)" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2012-09-01T13:15:11-04:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on September 1, 2012 - 1:15pm</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>When we sit in meditation, we begin to observe the patterns of thought and motifs which run in our minds automatically, and which account for much of the way we feel and react. As we breathe in and out during meditation, we attempt to observe thoughts entering our mind, and leaving our mind, letting go of them gently.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="tags/meditation.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">meditation</a></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="article/using-meditation-relieve-stress-and-help-anxiety-part-2-2.html" rel="tag" title=" Using Meditation to Relieve Stress and Help with Anxiety (Part 2 of 2)">Read more<span class="element-invisible"> about Using Meditation to Relieve Stress and Help with Anxiety (Part 2 of 2)</span></a></li>
</ul>
</div> </div>
<div class="views-row views-row-5 views-row-odd">
<div id="node-48" class="node node-article node-promoted node-teaser clearfix" about="/article/using-meditation-relieve-stress-and-help-anxiety-part-1-2" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="http://evamalia.me/sites/default/files/styles/medium/public/field/image/articles/_MG_4728%20-%20Version%202.jpg?itok=tNA8KnYx"><a href="article/using-meditation-relieve-stress-and-help-anxiety-part-1-2.html"><img typeof="foaf:Image" src="sites/default/files/styles/medium/public/field/image/articles/_MG_4728%20-%20Version%202-itok=tNA8KnYx.jpg" width="218" height="145" alt="" /></a></div>
<h2><a href="article/using-meditation-relieve-stress-and-help-anxiety-part-1-2.html">Using Meditation to Relieve Stress and Help with Anxiety (Part 1 of 2) </a></h2>
<span property="dc:title" content="Using Meditation to Relieve Stress and Help with Anxiety (Part 1 of 2) " class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2012-07-01T13:39:34-04:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on July 1, 2012 - 1:39pm</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>More and more of us are turning to meditation to relieve stress caused by our high-paced tech-enabled lifestyles. It is becoming a common practice to use meditation to deal with fears of the unknown, the uncontrollable and the uncertain.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="tags/meditation.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">meditation</a></div><div class="field-item odd" rel="dc:subject"><a href="tags/anxiety-relief.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">anxiety relief</a></div><div class="field-item even" rel="dc:subject"><a href="tags/stress-relief.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">stress relief</a></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="article/using-meditation-relieve-stress-and-help-anxiety-part-1-2.html" rel="tag" title="Using Meditation to Relieve Stress and Help with Anxiety (Part 1 of 2) ">Read more<span class="element-invisible"> about Using Meditation to Relieve Stress and Help with Anxiety (Part 1 of 2) </span></a></li>
</ul>
</div> </div>
<div class="views-row views-row-6 views-row-even">
<div id="node-45" class="node node-article node-promoted node-teaser clearfix" about="/article/getting-through-painful-times" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="http://evamalia.me/sites/default/files/styles/medium/public/field/image/articles/_MG_4784.jpg?itok=zaxrHvLs"><a href="article/getting-through-painful-times.html"><img typeof="foaf:Image" src="sites/default/files/styles/medium/public/field/image/articles/_MG_4784-itok=zaxrHvLs.jpg" width="97" height="145" alt="" /></a></div>
<h2><a href="article/getting-through-painful-times.html">Getting Through Painful Times</a></h2>
<span property="dc:title" content="Getting Through Painful Times" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2012-05-05T14:38:49-04:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on May 5, 2012 - 2:38pm</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><em>Are pain and suffering detrimental to us? Should we strive to avoid it or escape it every time? </em></p>
<p>Finding a positive response to negative feelings may not be an easy task, specially when the default reaction to pain is one of rejection and resistance. As someone said once to me, “I can only sit with my pain at a bar, drinking bourbon.”.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="tags/pain-suffering-mindfulness.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">pain suffering mindfulness</a></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="article/getting-through-painful-times.html" rel="tag" title="Getting Through Painful Times">Read more<span class="element-invisible"> about Getting Through Painful Times</span></a></li>
</ul>
</div> </div>
<div class="views-row views-row-7 views-row-odd">
<div id="node-36" class="node node-article node-promoted node-teaser clearfix" about="/article/simplify-your-worries" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="http://evamalia.me/sites/default/files/styles/medium/public/field/image/articles/_MG_9852.jpg?itok=Upx7FwQK"><a href="article/simplify-your-worries.html"><img typeof="foaf:Image" src="sites/default/files/styles/medium/public/field/image/articles/_MG_9852-itok=Upx7FwQK.jpg" width="97" height="145" alt="" /></a></div>
<h2><a href="article/simplify-your-worries.html">Simplify Your Worries </a></h2>
<span property="dc:title" content="Simplify Your Worries " class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2012-03-12T09:09:16-04:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on March 12, 2012 - 9:09am</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>We tend to suffer about our past or future more than we do about the present. Regrets and guilt about our past accumulate, become overwhelming, and depression follows. And when worries and fear about the future take over, anxiety sets in.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="tags/anxiety.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Anxiety</a></div><div class="field-item odd" rel="dc:subject"><a href="tags/worry.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Worry</a></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="article/simplify-your-worries.html" rel="tag" title="Simplify Your Worries ">Read more<span class="element-invisible"> about Simplify Your Worries </span></a></li>
</ul>
</div> </div>
<div class="views-row views-row-8 views-row-even">
<div id="node-34" class="node node-article node-promoted node-teaser clearfix" about="/article/feeling-guilty-needing-help" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="http://evamalia.me/sites/default/files/styles/medium/public/field/image/articles/3455185542_ff0963c73f_b_2.jpg?itok=993Nn38j"><a href="article/feeling-guilty-needing-help.html"><img typeof="foaf:Image" src="sites/default/files/styles/medium/public/field/image/articles/3455185542_ff0963c73f_b_2-itok=993Nn38j.jpg" width="220" height="69" alt="" /></a></div>
<h2><a href="article/feeling-guilty-needing-help.html">Feeling Guilty for Needing Help?</a></h2>
<span property="dc:title" content="Feeling Guilty for Needing Help?" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2012-02-11T12:49:55-05:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on February 11, 2012 - 12:49pm</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p> </p>
<p>It’s not easy to say you need something, even when that something has to do with your own happiness and well-being. And it’s also a sign of strength and courage to want to go beyond your own personal limitations through reaching out for support and growth.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="tags/guilt.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Guilt</a></div><div class="field-item odd" rel="dc:subject"><a href="tags/help.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">help</a></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="article/feeling-guilty-needing-help.html" rel="tag" title="Feeling Guilty for Needing Help?">Read more<span class="element-invisible"> about Feeling Guilty for Needing Help?</span></a></li>
</ul>
</div> </div>
<div class="views-row views-row-9 views-row-odd">
<div id="node-8" class="node node-article node-promoted node-teaser clearfix" about="/article/big-mind-and-psychotherapy" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="http://evamalia.me/sites/default/files/styles/medium/public/field/image/articles/meditate-hero.jpg?itok=QalGHLsn"><a href="article/big-mind-and-psychotherapy.html"><img typeof="foaf:Image" src="sites/default/files/styles/medium/public/field/image/articles/meditate-hero-itok=QalGHLsn.jpg" width="220" height="69" alt="" /></a></div>
<h2><a href="article/big-mind-and-psychotherapy.html">Big Mind and Psychotherapy</a></h2>
<span property="dc:title" content="Big Mind and Psychotherapy" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2011-12-26T23:00:00-05:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on December 26, 2011 - 11:00pm</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>The Big Mind process was developed by American Zen Master Dennis Genpo Merzel Roshi. Genpo Roshi taught traditional zen for 30 years and studied Gestalt and Jungian psychology before he found a way, in the late nineties, to bring realization and awakening beyond the zen community.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="tags/big-mind.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Big Mind</a></div><div class="field-item odd" rel="dc:subject"><a href="tags/psychotherapy.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Psychotherapy</a></div><div class="field-item even" rel="dc:subject"><a href="tags/therapy.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">therapy</a></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="article/big-mind-and-psychotherapy.html" rel="tag" title="Big Mind and Psychotherapy">Read more<span class="element-invisible"> about Big Mind and Psychotherapy</span></a></li>
</ul>
</div> </div>
<div class="views-row views-row-10 views-row-even views-row-last">
<div id="node-19" class="node node-article node-promoted node-teaser clearfix" about="/article/stop-and-smell-roses-gift-gratitude" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="http://evamalia.me/sites/default/files/styles/medium/public/field/image/articles/poppy-hero.jpg?itok=m2U92ugv"><a href="article/stop-and-smell-roses-gift-gratitude.html"><img typeof="foaf:Image" src="sites/default/files/styles/medium/public/field/image/articles/poppy-hero-itok=m2U92ugv.jpg" width="220" height="69" alt="" /></a></div>
<h2><a href="article/stop-and-smell-roses-gift-gratitude.html">Stop And Smell The Roses - The Gift of Gratitude</a></h2>
<span property="dc:title" content="Stop And Smell The Roses - The Gift of Gratitude" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2011-11-09T00:00:00-05:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on November 9, 2011 - 12:00am</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Gratitude for our abilities, privileges, good gestures by others, or just for everyday's little moments of joy can be a quick and effective way to lift our mood. Furthermore, if practiced regularly, gratitude may also impact our long-term perception of our own happiness.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="tags/gratitude.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">gratitude</a></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="article/stop-and-smell-roses-gift-gratitude.html" rel="tag" title="Stop And Smell The Roses - The Gift of Gratitude">Read more<span class="element-invisible"> about Stop And Smell The Roses - The Gift of Gratitude</span></a></li>
</ul>
</div> </div>
</div>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Go to first page" href="blog.html">« first</a></li>
<li class="pager-previous"><a title="Go to previous page" href="blog.html">‹ previous</a></li>
<li class="pager-item"><a title="Go to page 1" href="blog.html">1</a></li>
<li class="pager-current">2</li>
<li class="pager-item"><a title="Go to page 3" href="blog-page=2.html">3</a></li>
<li class="pager-next"><a title="Go to next page" href="blog-page=2.html">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="blog-page=2.html">last »</a></li>
</ul></div>
</div>
</div>
</div>

 <div class="grid_4">
<div id="sidebar" class="clearfix">
<div class="region region-sidebar-first">
<div id="block-block-7" class="block block-block clearfix">
<h2>Counselor and Coach</h2>
<div class="content">
<p><a href="about.html"><img src="sites/default/files/pictures/eva-small-2.jpg" style="float:right;margin:0 0 0 5px; border:1px solid #021a40;" width="100" height="100" /></a> Eva Malia is a <a href="https://therapists.psychologytoday.com/rms/94604"> counselor</a> with deep insight and warmth towards understanding behaviors and emotions. Based in Providence, RI, Eva is known for "activating and empowering her clients" through Cognitive Behavioral Therapy, <a href="article/positive-psychology-happiness-within-reach.html">Positive Psychology</a>, <abbr title="Acceptance and Commitment Therapy">ACT</abbr> therapy and the <a href="article/big-mind-and-psychotherapy.html">Big Mind Process</a>. </p>
</div>
</div>
<div id="block-views-m-block" class="block block-views clearfix">
<h2>Most Popular Articles</h2>
<div class="content">
<div class="view view-m view-id-m view-display-id-block view-dom-id-d74166716d0ea2a7071d476c93cd4499">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="article/welcome.html"><img typeof="foaf:Image" src="sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/_MG_9175-itok=xgvvCH5X.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="article/welcome.html">Welcome</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Sat, Jul 30 2011</span> </div></li>
<li class="views-row views-row-2 views-row-even">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="article/acceptance-and-commitment-therapy-new-wave.html"><img typeof="foaf:Image" src="sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/_MG_9257_0-itok=-4lP5pAm.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="article/acceptance-and-commitment-therapy-new-wave.html">Acceptance and Commitment Therapy as the new wave</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Mon, Aug 1 2011</span> </div></li>
<li class="views-row views-row-3 views-row-odd">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="article/positive-psychology-happiness-within-reach.html"><img typeof="foaf:Image" src="sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/5538308722_f9fa5cd51f_b-itok=5Pm9Z_XV.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="article/positive-psychology-happiness-within-reach.html">Positive Psychology: Happiness Within Reach</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Tue, Aug 9 2011</span> </div></li>
<li class="views-row views-row-4 views-row-even">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="article/big-mind-and-psychotherapy.html"><img typeof="foaf:Image" src="sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/meditate-hero-itok=aSG6lfky.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="article/big-mind-and-psychotherapy.html">Big Mind and Psychotherapy</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Mon, Dec 26 2011</span> </div></li>
<li class="views-row views-row-5 views-row-odd">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="article/what-expect-your-first-time-psychotherapy.html"><img typeof="foaf:Image" src="sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/iStock_000018220051Small-itok=RcMVJpTC.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="article/what-expect-your-first-time-psychotherapy.html">What To Expect At Your First Time To Psychotherapy</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Fri, Oct 28 2011</span> </div></li>
<li class="views-row views-row-6 views-row-even views-row-last">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="article/stop-and-smell-roses-gift-gratitude.html"><img typeof="foaf:Image" src="sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/poppy-hero-itok=Jcx_GWL0.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="article/stop-and-smell-roses-gift-gratitude.html">Stop And Smell The Roses - The Gift of Gratitude</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Wed, Nov 9 2011</span> </div></li>
</ul></div> </div>
</div> </div>
</div>
</div>
</div>
</div>

</div>
<div id="footer" class="clearfix">
<div class="grid_12">
<div id="footer-inside-wrapper" class="clearfix">
<div id="footer-inside" class="clearfix">
<div class="grid_4">


</div>
<div class="grid_4 alpha omega">

<div class="footer-area">
<div class="region region-footer-second">
<div id="block-block-8" class="block block-block clearfix">
<h2>On the web</h2>
<div class="content">
<ul class="social-bookmarks"><li class="facebook first"><a href="https://www.facebook.com/evamaliacounseling"></a></li>
<li class="linkedin"><a href="https://www.linkedin.com/in/evamalia"></a></li>
<li class="twitter"><a href="https://twitter.com/evaszen"></a></li>
<li class="youtube last"><a href="https://www.youtube.com/user/evamaliacounseling"></a></li>
</ul><script type="a04357d1fe06027476279976-text/javascript">
<!--//--><![CDATA[// ><!--

/* <![CDATA[ */
var google_conversion_id = 1005942806;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "ulRHCNr4ggMQlvDV3wM";
var google_conversion_value = 0;
/* ]]]]><![CDATA[> */

//--><!]]>
</script><script type="a04357d1fe06027476279976-text/javascript" src="https://www.googleadservices.com/pagead/conversion.js"></script><p></p><noscript><br /><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1005942806/?value=0&amp;label=ulRHCNr4ggMQlvDV3wM&amp;guid=ON&amp;script=0" /></div>
<p></p></noscript>
</div>
</div>
<div id="block-views-reccomendations-block" class="block block-views clearfix">
<h2>Testimonials</h2>
<div class="content">
<div class="view view-reccomendations view-id-reccomendations view-display-id-block view-dom-id-5906a37fc5569018b4e7c0c709e8bb1c">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="views-field views-field-body"> <blockquote class="field-content"><p>Each session was unique and Eva responded to my needs intuitively and in the present moment. I had no preconceived notions about what counseling would be like and I felt right at home during the sessions.</p>
</blockquote> </div> </div>
<div class="views-row views-row-2 views-row-even">
<div class="views-field views-field-body"> <blockquote class="field-content"><p>Eva Malia is one of the most passionately and empathetically involved beings I've encountered. I wholeheartedly encourage anyone, whether they are fulfilled or still seeking, to engage in the beautiful and unique exploration that Eva Malia can inspire and accompany.</p>
</blockquote> </div> </div>
<div class="views-row views-row-3 views-row-odd views-row-last">
<div class="views-field views-field-body"> <blockquote class="field-content"><p>Eva is an excellent counselor with deep insight, warmth, and absolutely committed to people accomplishing self actualization</p>
</blockquote> </div> </div>
</div>
</div> </div>
</div>
</div>
</div>

</div>
<div class="grid_4">


</div>
</div>
</div>
</div>
</div>
<div id="footer-bottom" class="clearfix">
<div class="grid_12">
<div id="footer-bottom-inside" class="clearfix">
<div class="grid_8 alpha">


</div>
<div class="grid_4 omega">

<div id="footer-bottom-right" class="footer-area">
<div class="region region-footer-bottom">
<div id="block-menu-menu-footer-menu" class="block block-menu clearfix">
<div class="content">
<ul class="menu"><li class="first last leaf"><a href="index.html" title="Home">Home</a></li>
</ul> </div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div> <script src="../ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="a04357d1fe06027476279976-|49" defer=""></script></body>
</html>
