<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="cdn-cgi/apps/head/Jy_P3eGP36ZxcanYF2krzcsmSqE.js"></script><link rel="shortcut icon" href="sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="alternate" type="application/rss+xml" title="Eva Malia RSS" href="rss.xml.rss" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<title>Eva Malia | Counseling &amp; Coaching</title>
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_botNHIYRQPys-RH2iA3U4LbV9bPNRS64tLAs8ec1ch8.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_2ZQoZq6FPsdPcq0j6MTxmT0YZ_Tg_KKf4KzQicIAGRk.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_TGJb4peQX-zPXkYpaPJ84mCM5BpWmXDDxHM6QS3jZis.css" media="all and (min-width: 980px)" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_KewDO5wEEsc7lN4pHuveACu0xsD2jrJhTUcVZmmWkVs.css" media="all and (min-width: 760px) and (max-width: 980px)" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_Ody3Rnnxl1jUn-gSkZfNONZA3PvWask0tHZzQnHYUIU.css" media="all and (max-width: 760px)" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_phAO1vv70saBKuqCW3GHmMnhVssL35HhddVSyJXjtoA.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_2Oqs3UoVosNGtJZ7WEl3HCOpIe0MwwBkVyci3i49Qsk.css" media="all" />
<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://evamalia.me/sites/all/themes/photofolio3/css/layout-ie.css?pxboyh" media="all" />
<![endif]-->
<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://evamalia.me/sites/all/themes/photofolio3/ie.css?pxboyh" media="all" />
<![endif]-->
<script type="aba19c3381e200ba1867ae95-text/javascript" src="sites/default/files/js/js_EebRuRXFlkaf356V0T2K_8cnUVfCKesNTxdvvPSEhCM.js"></script>
<script type="aba19c3381e200ba1867ae95-text/javascript" src="sites/default/files/js/js_Q0uXrkGYZV2KLMNBdJn9esRiSLDnBLJKHu6fju2k-4U.js"></script>
<script type="aba19c3381e200ba1867ae95-text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) { 
	
	$("#main-navigation ul.menu").mobileMenu({
		prependTo: "#main-navigation",
		combine: false,
		nested: 1,
		switchWidth: 640,
		topOptionText: "Select a page"
	});
	
	});
//--><!]]>
</script>
<script type="aba19c3381e200ba1867ae95-text/javascript" src="sites/default/files/js/js_yAecT4mB5nf9jXWL3qGJ4hQhi9j5sSBFNhX5mEUPsyM.js"></script>
<script type="aba19c3381e200ba1867ae95-text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) { 

$("#camera_wrap").camera({
	fx: "simpleFade",
	time: "6000",
	thumbnails: true,
	hover: false,
	height: "33%",
	loaderColor: "#b7b7b7",
	loaderBgColor: "#ffffff"
});

});
//--><!]]>
</script>
<script type="aba19c3381e200ba1867ae95-text/javascript" src="sites/default/files/js/js_mbBWM2R3y7C9j9AJTLpQhGhpQXAcYlJJAZ3MpW6vUuo.js"></script>
<script type="aba19c3381e200ba1867ae95-text/javascript" src="sites/default/files/js/js_kG_nvMlDx3RJeXcAiMHuILBS3g7fPjQWngLBkh8-oIU.js"></script>
<script type="aba19c3381e200ba1867ae95-text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"photofolio3","theme_token":"zTaSSDaJvHEyw4W_QhmS0a-dkw8lhO_ZJ5FL6K1l8e4","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/photofolio3\/js\/jquery.mobilemenu.js":1,"0":1,"sites\/all\/themes\/photofolio3\/js\/camera\/jquery.easing.1.3.js":1,"sites\/all\/themes\/photofolio3\/js\/camera\/camera.js":1,"1":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/photofolio3\/js\/jquery.browser.min.js":1,"sites\/all\/themes\/photofolio3\/testimonials.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/photofolio3\/css\/960.css":1,"sites\/all\/themes\/photofolio3\/css\/720.css":1,"sites\/all\/themes\/photofolio3\/css\/mobile.css":1,"sites\/all\/themes\/photofolio3\/style.css":1,"sites\/all\/themes\/photofolio3\/custom.css":1,"sites\/all\/themes\/photofolio3\/camera.css":1,"sites\/all\/themes\/photofolio3\/style-brightgray.css":1,"sites\/all\/themes\/photofolio3\/fonts\/opensans-font.css":1,"sites\/all\/themes\/photofolio3\/css\/layout-ie.css":1,"sites\/all\/themes\/photofolio3\/ie.css":1}},"superfish":{"1":{"id":"1","sf":{"delay":"200","animation":{"opacity":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"supposition":false,"bgiframe":false,"supersubs":{"minWidth":"16","maxWidth":"16","extraWidth":1}}}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node bg-1 sff-1 slff-1 hff-2 pff-1">
<div id="skip-link">
<a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
</div>
<div id="wrapper" class="container_12">
<div id="header" class="clearfix">
<div class="grid_4">
<div id="header-left" class="clearfix">
<div id="logo">
<a href="index.html" title="Home" rel="home"> <img src="sites/default/files/logo.png" alt="Home" /> </a>
</div>
<div id="site-name">
<a href="index.html" title="Home">Eva Malia</a>
</div>
<div id="site-slogan">
Counseling &amp; Coaching </div>
</div>
</div>
<div class="grid_8">
<div id="header-right" class="clearfix">
<div id="main-navigation" class="clearfix">
<div class="region region-navigation">
<div id="block-superfish-1" class="block block-superfish clearfix">
<div class="content">
<ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-4 sf-parent-items-0 sf-single-items-4"><li id="menu-248-1" class="active-trail first odd sf-item-1 sf-depth-1 sf-no-children"><a href="index.html" title="" class="sf-depth-1 active">Home</a></li><li id="menu-574-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="about.html" title="Meet Eva" class="sf-depth-1">About <span class="sf-description">Meet Eva</span></a></li><li id="menu-954-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="faq.html" title="Questions?" class="sf-depth-1">F.A.Q. <span class="sf-description">Questions?</span></a></li><li id="menu-572-1" class="last even sf-item-4 sf-depth-1 sf-no-children"><a href="contact-me.html" title="Call or email" class="sf-depth-1">Contact <span class="sf-description">Call or email</span></a></li></ul> </div>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="banner" class="clearfix">
<div class="grid_12">
<div class="region region-banner">
<div id="block-views-slideshow-block-1" class="block block-views clearfix">
<div class="content">
<div class="view view-slideshow view-id-slideshow view-display-id-block_1 view-dom-id-30192a8e09e2a13961e7c3a1e1f5a434">
<div class="view-content">
<div class="camera_wrap camera_charcoal_skin" id="camera_wrap">
<div data-thumb="http://evamalia.me/sites/default/files/styles/mt-slideshow-thumbnail/public/slideshow/_MG_0164%20-%20Version%202.jpg?itok=huYXMir4" data-src="sites/default/files/styles/mt-slideshow/public/slideshow/_MG_0164%20-%20Version%202-itok=TPm8EOrv.jpg" data-link="/article/counseling-vs-coaching-five-differences-consider">
<div class="camera_caption fadeFromBottom">
<div class="camera_title">Counseling vs Coaching: Five Differences To Consider</div>
<div class="camera_body"></div>
</div>
</div>
<div data-thumb="http://evamalia.me/sites/default/files/styles/mt-slideshow-thumbnail/public/slideshow/_MG_9805.jpg?itok=brRA8Ss7" data-src="sites/default/files/styles/mt-slideshow/public/slideshow/_MG_9805-itok=c8ZUPhH5.jpg" data-link="/article/always-moving-forward">
<div class="camera_caption fadeFromBottom">
<div class="camera_title">Always Moving Forward</div>
<div class="camera_body"></div>
</div>
</div>
<div data-thumb="http://evamalia.me/sites/default/files/styles/mt-slideshow-thumbnail/public/slideshow/_MG_9809.jpg?itok=ah4ApkBK" data-src="sites/default/files/styles/mt-slideshow/public/slideshow/_MG_9809-itok=0NcNKrKn.jpg" data-link="/article/intentions-new-year">
<div class="camera_caption fadeFromBottom">
<div class="camera_title">Intentions for the New Year!</div>
<div class="camera_body"></div>
</div>
</div>
<div data-thumb="http://evamalia.me/sites/default/files/styles/mt-slideshow-thumbnail/public/slideshow/_MG_4728%20-%20Version%202.jpg?itok=BS459PiB" data-src="sites/default/files/styles/mt-slideshow/public/slideshow/_MG_4728%20-%20Version%202-itok=Q1DYpVcP.jpg" data-link="/article/using-meditation-relieve-stress-and-help-anxiety-part-1-2">
<div class="camera_caption fadeFromBottom">
<div class="camera_title">Using Meditation to Relieve Stress and Help with Anxiety (Part 1 of 2) </div>
<div class="camera_body">With meditation we notice the habits of our mind and begin to choose the thoughts worth believing.</div>
 </div>
</div>
<div data-thumb="http://evamalia.me/sites/default/files/styles/mt-slideshow-thumbnail/public/slideshow/_MG_4784.jpg?itok=3zbuGIXP" data-src="sites/default/files/styles/mt-slideshow/public/slideshow/_MG_4784-itok=KzoFoGwl.jpg" data-link="/article/getting-through-painful-times">
<div class="camera_caption fadeFromBottom">
<div class="camera_title">Getting Through Painful Times</div>
<div class="camera_body"></div>
</div>
</div>
<div data-thumb="http://evamalia.me/sites/default/files/styles/mt-slideshow-thumbnail/public/slideshow/poppy-hero.jpg?itok=8hqJJY_S" data-src="sites/default/files/styles/mt-slideshow/public/slideshow/poppy-hero-itok=Ys71UUCZ.jpg" data-link="/article/stop-and-smell-roses-gift-gratitude">
<div class="camera_caption fadeFromBottom">
<div class="camera_title">Stop And Smell The Roses - The Gift of Gratitude</div>
<div class="camera_body">When the gifts of life are accounted for, problems become less significant and less difficult to overcome.</div>
</div>
</div>
<div data-thumb="http://evamalia.me/sites/default/files/styles/mt-slideshow-thumbnail/public/slideshow/iStock_000018220051Small.jpg?itok=ySVT40Wv" data-src="sites/default/files/styles/mt-slideshow/public/slideshow/iStock_000018220051Small-itok=MZ-gTnZP.jpg" data-link="/article/what-expect-your-first-time-psychotherapy">
<div class="camera_caption fadeFromBottom">
<div class="camera_title">What To Expect At Your First Time To Psychotherapy</div>
<div class="camera_body">The rapport you develop with your therapist determines, not only if you will return for another session, but also if you will continue seeking therapy at all.</div>
</div>
</div>
</div>
</div>
</div> </div>
</div>
</div>
</div>
</div>

<div id="page" class="clearfix">
<div class="grid_8">
<div id="main" class="clearfix">




<div class="tabs">
</div>
<a id="main-content"></a>
<div class="region region-content">
<div id="block-system-main" class="block block-system clearfix">
<div class="content">
<div id="node-62" class="node node-article node-promoted node-teaser clearfix" about="/article/counseling-vs-coaching-five-differences-consider" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="sites/default/files/styles/medium/public/field/image/articles/_MG_0164-itok=iQQvxuse.jpg"><a href="article/counseling-vs-coaching-five-differences-consider.html"><img typeof="foaf:Image" src="sites/default/files/styles/medium/public/field/image/articles/_MG_0164-itok=iQQvxuse.jpg" width="218" height="145" alt="" /></a></div>
<h2><a href="article/counseling-vs-coaching-five-differences-consider.html">Counseling vs Coaching: Five Differences To Consider</a></h2>
<span property="dc:title" content="Counseling vs Coaching: Five Differences To Consider" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2013-01-30T11:33:32-05:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on January 30, 2013 - 11:33am</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div>
<p>Are you finding difficulty deciding whether to hire a counselor or a coach? The boundaries between coaching and counseling are not always clear, but making the right choice between one or the other can make a difference in whether you get your needs met or not.  Here are some of the distinctions I have found so far:</p></div></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="tags/counseling.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">counseling</a></div><div class="field-item odd" rel="dc:subject"><a href="tags/coaching.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">coaching</a></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="article/counseling-vs-coaching-five-differences-consider.html" rel="tag" title="Counseling vs Coaching: Five Differences To Consider">Read more<span class="element-invisible"> about Counseling vs Coaching: Five Differences To Consider</span></a></li>
</ul>
</div><div id="node-61" class="node node-article node-promoted node-teaser clearfix" about="/article/always-moving-forward" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="sites/default/files/styles/medium/public/field/image/articles/_MG_9805-itok=HN92zAtO.jpg"><a href="article/always-moving-forward.html"><img typeof="foaf:Image" src="sites/default/files/styles/medium/public/field/image/articles/_MG_9805-itok=HN92zAtO.jpg" width="145" height="145" alt="" /></a></div>
<h2><a href="article/always-moving-forward.html">Always Moving Forward</a></h2>
<span property="dc:title" content="Always Moving Forward" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2013-01-22T08:45:31-05:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on January 22, 2013 - 8:45am</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>When distressing thoughts become habitual and automatic, we end up identifying with our negative mind, and become depressed or anxious.</p>
<p>We can let those negative thoughts follow their course and take over our lives without ever questioning them, or we may come to see that we have a choice in the matter, and that we can create some boundaries around our negative thinking.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="tags/act-therapy.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">ACT therapy</a></div><div class="field-item odd" rel="dc:subject"><a href="tags/mindfulness.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">mindfulness</a></div><div class="field-item even" rel="dc:subject"><a href="tags/anxiety.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Anxiety</a></div><div class="field-item odd" rel="dc:subject"><a href="tags/depression.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">depression</a></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="article/always-moving-forward.html" rel="tag" title="Always Moving Forward">Read more<span class="element-invisible"> about Always Moving Forward</span></a></li>
</ul>
</div><div id="node-58" class="node node-article node-promoted node-teaser clearfix" about="/article/intentions-new-year" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="sites/default/files/styles/medium/public/field/image/articles/_MG_9809-itok=Iluuj1B5.jpg"><a href="article/intentions-new-year.html"><img typeof="foaf:Image" src="sites/default/files/styles/medium/public/field/image/articles/_MG_9809-itok=Iluuj1B5.jpg" width="145" height="145" alt="" /></a></div>
<h2><a href="article/intentions-new-year.html">Intentions for the New Year!</a></h2>
<span property="dc:title" content="Intentions for the New Year!" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2013-01-06T13:07:44-05:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on January 6, 2013 - 1:07pm</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Welcome to 2013, and Happy New Year to everyone! From December through the beginning of January I like to think about and write down my intentions for the new year. These intentions help me keep the direction I will need to feel awesome at the end of 2013. I divide my intentions into several areas: Health, Family, Relationship, Personal, Finances, Work, and Social.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="tags/new-year-goals.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">New Year goals</a></div><div class="field-item odd" rel="dc:subject"><a href="tags/resolutions.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">resolutions</a></div><div class="field-item even" rel="dc:subject"><a href="tags/intentions.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">intentions</a></div><div class="field-item odd" rel="dc:subject"><a href="tags/positive-psychology.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">positive psychology</a></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="article/intentions-new-year.html" rel="tag" title="Intentions for the New Year!">Read more<span class="element-invisible"> about Intentions for the New Year!</span></a></li>
</ul>
</div><div id="node-57" class="node node-article node-promoted node-teaser clearfix" about="/article/resources-coping-sandy-hook-elementary-school-shooting" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="sites/default/files/styles/medium/public/field/image/articles/_MG_7711_0-itok=ZZ8S2pui.jpg"><a href="article/resources-coping-sandy-hook-elementary-school-shooting.html"><img typeof="foaf:Image" src="sites/default/files/styles/medium/public/field/image/articles/_MG_7711_0-itok=ZZ8S2pui.jpg" width="97" height="145" alt="" /></a></div>
<h2><a href="article/resources-coping-sandy-hook-elementary-school-shooting.html">Resources for Coping with the Sandy Hook Elementary School Shooting</a></h2>
<span property="dc:title" content="Resources for Coping with the Sandy Hook Elementary School Shooting" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2012-12-17T15:38:35-05:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on December 17, 2012 - 3:38pm</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Like most people, I feel deeply sad and disturbed about the killings of 26 innocent children and adults in Connecticut last Friday. It is hard to remain silent in the midst of so much suffering, and to ignore this feeling of powerlessness and wrongness about it all.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="tags/shooting.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">shooting</a></div><div class="field-item odd" rel="dc:subject"><a href="tags/sandy-elementary-school.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Sandy Elementary School</a></div><div class="field-item even" rel="dc:subject"><a href="tags/resources.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">resources</a></div><div class="field-item odd" rel="dc:subject"><a href="tags/coping.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">coping</a></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="article/resources-coping-sandy-hook-elementary-school-shooting.html" rel="tag" title="Resources for Coping with the Sandy Hook Elementary School Shooting">Read more<span class="element-invisible"> about Resources for Coping with the Sandy Hook Elementary School Shooting</span></a></li>
</ul>
</div><div id="node-56" class="node node-article node-promoted node-teaser clearfix" about="/article/10-tips-surviving-holiday-stress" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="sites/default/files/styles/medium/public/field/image/articles/_MG_7337_0-itok=UbR-gqCs.jpg"><a href="article/10-tips-surviving-holiday-stress.html"><img typeof="foaf:Image" src="sites/default/files/styles/medium/public/field/image/articles/_MG_7337_0-itok=UbR-gqCs.jpg" width="218" height="145" alt="" /></a></div>
<h2><a href="article/10-tips-surviving-holiday-stress.html">10 Tips for Surviving Holiday Stress </a></h2>
<span property="dc:title" content="10 Tips for Surviving Holiday Stress " class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2012-12-13T12:30:43-05:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on December 13, 2012 - 12:30pm</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>As the holidays approach, you may find yourself busy shopping for a list of gifts online or at the mall, decorating the yard with multicolor lights, attending or hosting holiday parties, or hurrying up to send last minute season's greeting cards to loved ones. All this work in anticipation of the Holidays can be stressful and emotionally draining if you do not take good care of yourself.</p></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="article/10-tips-surviving-holiday-stress.html" rel="tag" title="10 Tips for Surviving Holiday Stress ">Read more<span class="element-invisible"> about 10 Tips for Surviving Holiday Stress </span></a></li>
</ul>
</div><h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Go to first page" href="home.html">« first</a></li>
<li class="pager-previous"><a title="Go to previous page" href="home.html">‹ previous</a></li>
<li class="pager-item"><a title="Go to page 1" href="home.html">1</a></li>
<li class="pager-current">2</li>
<li class="pager-item"><a title="Go to page 3" href="home-page=2.html">3</a></li>
<li class="pager-item"><a title="Go to page 4" href="home-page=3.html">4</a></li>
<li class="pager-item"><a title="Go to page 5" href="home-page=4.html">5</a></li>
<li class="pager-next"><a title="Go to next page" href="home-page=2.html">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="home-page=4.html">last »</a></li>
</ul></div> </div>
</div>
</div>
<a href="rss.xml.rss" class="feed-icon" title="Subscribe to Eva Malia RSS"><img typeof="foaf:Image" src="misc/feed.png" width="16" height="16" alt="Subscribe to Eva Malia RSS" /></a>
</div>
</div>

<div class="grid_4">
<div id="sidebar" class="clearfix">
<div class="region region-sidebar-first">
<div id="block-block-7" class="block block-block clearfix">
<h2>Counselor and Coach</h2>
<div class="content">
<p><a href="about.html"><img src="sites/default/files/pictures/eva-small-2.jpg" style="float:right;margin:0 0 0 5px; border:1px solid #021a40;" width="100" height="100" /></a> Eva Malia is a <a href="https://therapists.psychologytoday.com/rms/94604"> counselor</a> with deep insight and warmth towards understanding behaviors and emotions. Based in Providence, RI, Eva is known for "activating and empowering her clients" through Cognitive Behavioral Therapy, <a href="article/positive-psychology-happiness-within-reach.html">Positive Psychology</a>, <abbr title="Acceptance and Commitment Therapy">ACT</abbr> therapy and the <a href="article/big-mind-and-psychotherapy.html">Big Mind Process</a>. </p>
</div>
</div>
<div id="block-views-m-block" class="block block-views clearfix">
<h2>Most Popular Articles</h2>
<div class="content">
<div class="view view-m view-id-m view-display-id-block view-dom-id-d74166716d0ea2a7071d476c93cd4499">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="article/welcome.html"><img typeof="foaf:Image" src="sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/_MG_9175-itok=xgvvCH5X.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="article/welcome.html">Welcome</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Sat, Jul 30 2011</span> </div></li>
<li class="views-row views-row-2 views-row-even">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="article/acceptance-and-commitment-therapy-new-wave.html"><img typeof="foaf:Image" src="sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/_MG_9257_0-itok=-4lP5pAm.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="article/acceptance-and-commitment-therapy-new-wave.html">Acceptance and Commitment Therapy as the new wave</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Mon, Aug 1 2011</span> </div></li>
<li class="views-row views-row-3 views-row-odd">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="article/positive-psychology-happiness-within-reach.html"><img typeof="foaf:Image" src="sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/5538308722_f9fa5cd51f_b-itok=5Pm9Z_XV.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="article/positive-psychology-happiness-within-reach.html">Positive Psychology: Happiness Within Reach</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Tue, Aug 9 2011</span> </div></li>
<li class="views-row views-row-4 views-row-even">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="article/big-mind-and-psychotherapy.html"><img typeof="foaf:Image" src="sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/meditate-hero-itok=aSG6lfky.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="article/big-mind-and-psychotherapy.html">Big Mind and Psychotherapy</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Mon, Dec 26 2011</span> </div></li>
<li class="views-row views-row-5 views-row-odd">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="article/what-expect-your-first-time-psychotherapy.html"><img typeof="foaf:Image" src="sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/iStock_000018220051Small-itok=RcMVJpTC.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="article/what-expect-your-first-time-psychotherapy.html">What To Expect At Your First Time To Psychotherapy</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Fri, Oct 28 2011</span> </div></li>
<li class="views-row views-row-6 views-row-even views-row-last">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="article/stop-and-smell-roses-gift-gratitude.html"><img typeof="foaf:Image" src="sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/poppy-hero-itok=Jcx_GWL0.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="article/stop-and-smell-roses-gift-gratitude.html">Stop And Smell The Roses - The Gift of Gratitude</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Wed, Nov 9 2011</span> </div></li>
</ul></div> </div>
</div> </div>
</div>
</div>
</div>
</div>

</div>
<div id="footer" class="clearfix">
<div class="grid_12">
<div id="footer-inside-wrapper" class="clearfix">
<div id="footer-inside" class="clearfix">
<div class="grid_4">


</div>
<div class="grid_4 alpha omega">

<div class="footer-area">
<div class="region region-footer-second">
<div id="block-block-8" class="block block-block clearfix">
<h2>On the web</h2>
<div class="content">
<ul class="social-bookmarks"><li class="facebook first"><a href="https://www.facebook.com/evamaliacounseling"></a></li>
<li class="linkedin"><a href="https://www.linkedin.com/in/evamalia"></a></li>
<li class="twitter"><a href="https://twitter.com/evaszen"></a></li>
<li class="youtube last"><a href="https://www.youtube.com/user/evamaliacounseling"></a></li>
</ul><script type="aba19c3381e200ba1867ae95-text/javascript">
<!--//--><![CDATA[// ><!--

/* <![CDATA[ */
var google_conversion_id = 1005942806;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "ulRHCNr4ggMQlvDV3wM";
var google_conversion_value = 0;
/* ]]]]><![CDATA[> */

//--><!]]>
</script><script type="aba19c3381e200ba1867ae95-text/javascript" src="https://www.googleadservices.com/pagead/conversion.js"></script><p></p><noscript><br /><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1005942806/?value=0&amp;label=ulRHCNr4ggMQlvDV3wM&amp;guid=ON&amp;script=0" /></div>
<p></p></noscript>
</div>
</div>
<div id="block-views-reccomendations-block" class="block block-views clearfix">
<h2>Testimonials</h2>
<div class="content">
<div class="view view-reccomendations view-id-reccomendations view-display-id-block view-dom-id-5906a37fc5569018b4e7c0c709e8bb1c">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="views-field views-field-body"> <blockquote class="field-content"><p>Each session was unique and Eva responded to my needs intuitively and in the present moment. I had no preconceived notions about what counseling would be like and I felt right at home during the sessions.</p>
</blockquote> </div> </div>
<div class="views-row views-row-2 views-row-even">
<div class="views-field views-field-body"> <blockquote class="field-content"><p>Eva Malia is one of the most passionately and empathetically involved beings I've encountered. I wholeheartedly encourage anyone, whether they are fulfilled or still seeking, to engage in the beautiful and unique exploration that Eva Malia can inspire and accompany.</p>
</blockquote> </div> </div>
<div class="views-row views-row-3 views-row-odd views-row-last">
<div class="views-field views-field-body"> <blockquote class="field-content"><p>Eva is an excellent counselor with deep insight, warmth, and absolutely committed to people accomplishing self actualization</p>
</blockquote> </div> </div>
</div>
</div> </div>
</div>
</div>
</div>

</div>
<div class="grid_4">


</div>
</div>
</div>
</div>
</div>
<div id="footer-bottom" class="clearfix">
<div class="grid_12">
<div id="footer-bottom-inside" class="clearfix">
<div class="grid_8 alpha">


</div>
<div class="grid_4 omega">

<div id="footer-bottom-right" class="footer-area">
<div class="region region-footer-bottom">
<div id="block-menu-menu-footer-menu" class="block block-menu clearfix">
<div class="content">
<ul class="menu"><li class="first last leaf"><a href="index.html" title="Home" class="active">Home</a></li>
</ul> </div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div> <script src="../ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="aba19c3381e200ba1867ae95-|49" defer=""></script></body>
</html>
