<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="cdn-cgi/apps/head/Jy_P3eGP36ZxcanYF2krzcsmSqE.js"></script><link rel="shortcut icon" href="sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="alternate" type="application/rss+xml" title="Eva Malia RSS" href="rss.xml.rss" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<title>Eva Malia | Counseling &amp; Coaching</title>
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_botNHIYRQPys-RH2iA3U4LbV9bPNRS64tLAs8ec1ch8.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_2ZQoZq6FPsdPcq0j6MTxmT0YZ_Tg_KKf4KzQicIAGRk.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_TGJb4peQX-zPXkYpaPJ84mCM5BpWmXDDxHM6QS3jZis.css" media="all and (min-width: 980px)" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_KewDO5wEEsc7lN4pHuveACu0xsD2jrJhTUcVZmmWkVs.css" media="all and (min-width: 760px) and (max-width: 980px)" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_Ody3Rnnxl1jUn-gSkZfNONZA3PvWask0tHZzQnHYUIU.css" media="all and (max-width: 760px)" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_phAO1vv70saBKuqCW3GHmMnhVssL35HhddVSyJXjtoA.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_2Oqs3UoVosNGtJZ7WEl3HCOpIe0MwwBkVyci3i49Qsk.css" media="all" />
<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://evamalia.me/sites/all/themes/photofolio3/css/layout-ie.css?pxboyh" media="all" />
<![endif]-->
<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://evamalia.me/sites/all/themes/photofolio3/ie.css?pxboyh" media="all" />
<![endif]-->
<script type="0207dd7965344491d33c2373-text/javascript" src="sites/default/files/js/js_EebRuRXFlkaf356V0T2K_8cnUVfCKesNTxdvvPSEhCM.js"></script>
<script type="0207dd7965344491d33c2373-text/javascript" src="sites/default/files/js/js_Q0uXrkGYZV2KLMNBdJn9esRiSLDnBLJKHu6fju2k-4U.js"></script>
<script type="0207dd7965344491d33c2373-text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) { 
	
	$("#main-navigation ul.menu").mobileMenu({
		prependTo: "#main-navigation",
		combine: false,
		nested: 1,
		switchWidth: 640,
		topOptionText: "Select a page"
	});
	
	});
//--><!]]>
</script>
<script type="0207dd7965344491d33c2373-text/javascript" src="sites/default/files/js/js_yAecT4mB5nf9jXWL3qGJ4hQhi9j5sSBFNhX5mEUPsyM.js"></script>
<script type="0207dd7965344491d33c2373-text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) { 

$("#camera_wrap").camera({
	fx: "simpleFade",
	time: "6000",
	thumbnails: true,
	hover: false,
	height: "33%",
	loaderColor: "#b7b7b7",
	loaderBgColor: "#ffffff"
});

});
//--><!]]>
</script>
<script type="0207dd7965344491d33c2373-text/javascript" src="sites/default/files/js/js_mbBWM2R3y7C9j9AJTLpQhGhpQXAcYlJJAZ3MpW6vUuo.js"></script>
<script type="0207dd7965344491d33c2373-text/javascript" src="sites/default/files/js/js_kG_nvMlDx3RJeXcAiMHuILBS3g7fPjQWngLBkh8-oIU.js"></script>
<script type="0207dd7965344491d33c2373-text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"photofolio3","theme_token":"a-axsoJrVFgczOAVIrBTEXd0OazluU-UjMMSeZ1jKCg","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/photofolio3\/js\/jquery.mobilemenu.js":1,"0":1,"sites\/all\/themes\/photofolio3\/js\/camera\/jquery.easing.1.3.js":1,"sites\/all\/themes\/photofolio3\/js\/camera\/camera.js":1,"1":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/photofolio3\/js\/jquery.browser.min.js":1,"sites\/all\/themes\/photofolio3\/testimonials.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/photofolio3\/css\/960.css":1,"sites\/all\/themes\/photofolio3\/css\/720.css":1,"sites\/all\/themes\/photofolio3\/css\/mobile.css":1,"sites\/all\/themes\/photofolio3\/style.css":1,"sites\/all\/themes\/photofolio3\/custom.css":1,"sites\/all\/themes\/photofolio3\/camera.css":1,"sites\/all\/themes\/photofolio3\/style-brightgray.css":1,"sites\/all\/themes\/photofolio3\/fonts\/opensans-font.css":1,"sites\/all\/themes\/photofolio3\/css\/layout-ie.css":1,"sites\/all\/themes\/photofolio3\/ie.css":1}},"superfish":{"1":{"id":"1","sf":{"delay":"200","animation":{"opacity":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"supposition":false,"bgiframe":false,"supersubs":{"minWidth":"16","maxWidth":"16","extraWidth":1}}}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node bg-1 sff-1 slff-1 hff-2 pff-1">
<div id="skip-link">
<a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
</div>
<div id="wrapper" class="container_12">
<div id="header" class="clearfix">
<div class="grid_4">
<div id="header-left" class="clearfix">
<div id="logo">
<a href="index.html" title="Home" rel="home"> <img src="sites/default/files/logo.png" alt="Home" /> </a>
</div>
<div id="site-name">
<a href="index.html" title="Home">Eva Malia</a>
</div>
<div id="site-slogan">
Counseling &amp; Coaching </div>
</div>
</div>
<div class="grid_8">
<div id="header-right" class="clearfix">
<div id="main-navigation" class="clearfix">
<div class="region region-navigation">
<div id="block-superfish-1" class="block block-superfish clearfix">
 <div class="content">
<ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-4 sf-parent-items-0 sf-single-items-4"><li id="menu-248-1" class="active-trail first odd sf-item-1 sf-depth-1 sf-no-children"><a href="index.html" title="" class="sf-depth-1 active">Home</a></li><li id="menu-574-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="about.html" title="Meet Eva" class="sf-depth-1">About <span class="sf-description">Meet Eva</span></a></li><li id="menu-954-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="faq.html" title="Questions?" class="sf-depth-1">F.A.Q. <span class="sf-description">Questions?</span></a></li><li id="menu-572-1" class="last even sf-item-4 sf-depth-1 sf-no-children"><a href="contact-me.html" title="Call or email" class="sf-depth-1">Contact <span class="sf-description">Call or email</span></a></li></ul> </div>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="banner" class="clearfix">
<div class="grid_12">
<div class="region region-banner">
<div id="block-views-slideshow-block-1" class="block block-views clearfix">
<div class="content">
<div class="view view-slideshow view-id-slideshow view-display-id-block_1 view-dom-id-2c81c7dd8d67381997f0707f2fe1d0ce">
<div class="view-content">
<div class="camera_wrap camera_charcoal_skin" id="camera_wrap">
<div data-thumb="http://evamalia.me/sites/default/files/styles/mt-slideshow-thumbnail/public/slideshow/_MG_0164%20-%20Version%202.jpg?itok=huYXMir4" data-src="sites/default/files/styles/mt-slideshow/public/slideshow/_MG_0164%20-%20Version%202-itok=TPm8EOrv.jpg" data-link="/article/counseling-vs-coaching-five-differences-consider">
<div class="camera_caption fadeFromBottom">
<div class="camera_title">Counseling vs Coaching: Five Differences To Consider</div>
<div class="camera_body"></div>
</div>
</div>
<div data-thumb="http://evamalia.me/sites/default/files/styles/mt-slideshow-thumbnail/public/slideshow/_MG_9805.jpg?itok=brRA8Ss7" data-src="sites/default/files/styles/mt-slideshow/public/slideshow/_MG_9805-itok=c8ZUPhH5.jpg" data-link="/article/always-moving-forward">
<div class="camera_caption fadeFromBottom">
<div class="camera_title">Always Moving Forward</div>
<div class="camera_body"></div>
</div>
</div>
<div data-thumb="http://evamalia.me/sites/default/files/styles/mt-slideshow-thumbnail/public/slideshow/_MG_9809.jpg?itok=ah4ApkBK" data-src="sites/default/files/styles/mt-slideshow/public/slideshow/_MG_9809-itok=0NcNKrKn.jpg" data-link="/article/intentions-new-year">
<div class="camera_caption fadeFromBottom">
<div class="camera_title">Intentions for the New Year!</div>
<div class="camera_body"></div>
</div>
</div>
<div data-thumb="http://evamalia.me/sites/default/files/styles/mt-slideshow-thumbnail/public/slideshow/_MG_4728%20-%20Version%202.jpg?itok=BS459PiB" data-src="sites/default/files/styles/mt-slideshow/public/slideshow/_MG_4728%20-%20Version%202-itok=Q1DYpVcP.jpg" data-link="/article/using-meditation-relieve-stress-and-help-anxiety-part-1-2">
<div class="camera_caption fadeFromBottom">
<div class="camera_title">Using Meditation to Relieve Stress and Help with Anxiety (Part 1 of 2) </div>
<div class="camera_body">With meditation we notice the habits of our mind and begin to choose the thoughts worth believing.</div>
</div>
</div>
<div data-thumb="http://evamalia.me/sites/default/files/styles/mt-slideshow-thumbnail/public/slideshow/_MG_4784.jpg?itok=3zbuGIXP" data-src="sites/default/files/styles/mt-slideshow/public/slideshow/_MG_4784-itok=KzoFoGwl.jpg" data-link="/article/getting-through-painful-times">
<div class="camera_caption fadeFromBottom">
<div class="camera_title">Getting Through Painful Times</div>
<div class="camera_body"></div>
</div>
</div>
<div data-thumb="http://evamalia.me/sites/default/files/styles/mt-slideshow-thumbnail/public/slideshow/poppy-hero.jpg?itok=8hqJJY_S" data-src="sites/default/files/styles/mt-slideshow/public/slideshow/poppy-hero-itok=Ys71UUCZ.jpg" data-link="/article/stop-and-smell-roses-gift-gratitude">
<div class="camera_caption fadeFromBottom">
<div class="camera_title">Stop And Smell The Roses - The Gift of Gratitude</div>
<div class="camera_body">When the gifts of life are accounted for, problems become less significant and less difficult to overcome.</div>
</div>
</div>
<div data-thumb="http://evamalia.me/sites/default/files/styles/mt-slideshow-thumbnail/public/slideshow/iStock_000018220051Small.jpg?itok=ySVT40Wv" data-src="sites/default/files/styles/mt-slideshow/public/slideshow/iStock_000018220051Small-itok=MZ-gTnZP.jpg" data-link="/article/what-expect-your-first-time-psychotherapy">
<div class="camera_caption fadeFromBottom">
<div class="camera_title">What To Expect At Your First Time To Psychotherapy</div>
<div class="camera_body">The rapport you develop with your therapist determines, not only if you will return for another session, but also if you will continue seeking therapy at all.</div>
</div>
</div>
</div>
</div>
</div> </div>
</div>
</div>
</div>
</div>

<div id="page" class="clearfix">
<div class="grid_8">
<div id="main" class="clearfix">




<div class="tabs">
</div>
<a id="main-content"></a>
<div class="region region-content">
<div id="block-system-main" class="block block-system clearfix">
<div class="content">
<div id="node-55" class="node node-article node-promoted node-teaser clearfix" about="/article/developing-interpersonal-clarity-relationship-group" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="sites/default/files/styles/medium/public/field/image/articles/_MG_4787-itok=luF7U5IL.jpg"><a href="article/developing-interpersonal-clarity-relationship-group.html"><img typeof="foaf:Image" src="sites/default/files/styles/medium/public/field/image/articles/_MG_4787-itok=luF7U5IL.jpg" width="218" height="145" alt="" /></a></div>
<h2><a href="article/developing-interpersonal-clarity-relationship-group.html">Developing Interpersonal Clarity: A Relationship Group</a></h2>
<span property="dc:title" content="Developing Interpersonal Clarity: A Relationship Group" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2012-12-09T09:57:19-05:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on December 9, 2012 - 9:57am</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>I am happy to announce a new therapy group that my colleague <a href="https://therapists.psychologytoday.com/rms/name/Claude_Verdier_MA,LMHC_Providence_Rhode+Island_67983">Claude Verdier</a> and I will begin next month. Space is limited and these groups tend to fill up quickly! Here is the information:</p>
<p><strong>Developing Interpersonal Clarity: A relationship Group.</strong></p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="tags/group.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">group</a></div><div class="field-item odd" rel="dc:subject"><a href="tags/relationship.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">relationship</a></div><div class="field-item even" rel="dc:subject"><a href="tags/interpersonal.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">interpersonal</a></div><div class="field-item odd" rel="dc:subject"><a href="tags/social.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">social</a></div><div class="field-item even" rel="dc:subject"><a href="tags/communication.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">communication</a></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="article/developing-interpersonal-clarity-relationship-group.html" rel="tag" title="Developing Interpersonal Clarity: A Relationship Group">Read more<span class="element-invisible"> about Developing Interpersonal Clarity: A Relationship Group</span></a></li>
</ul>
</div><div id="node-52" class="node node-article node-promoted node-teaser clearfix" about="/article/help-social-anxiety" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="sites/default/files/styles/medium/public/field/image/articles/_MG_3455-itok=bCXGnBOG.jpg"><a href="article/help-social-anxiety.html"><img typeof="foaf:Image" src="sites/default/files/styles/medium/public/field/image/articles/_MG_3455-itok=bCXGnBOG.jpg" width="218" height="145" alt="" /></a></div>
<h2><a href="article/help-social-anxiety.html">Help For Social Anxiety</a></h2>
<span property="dc:title" content="Help For Social Anxiety" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2012-10-31T12:06:02-04:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on October 31, 2012 - 12:06pm</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>If you have an exceptionally painful time meeting new people, attending parties, talking in a big group, or going on a date with someone you like, you are not alone. Social fears are one of the three most common mental health difficulties in the United States.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="tags/social-anxiety.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">social anxiety</a></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="article/help-social-anxiety.html" rel="tag" title="Help For Social Anxiety">Read more<span class="element-invisible"> about Help For Social Anxiety</span></a></li>
</ul>
</div><div id="node-51" class="node node-article node-promoted node-teaser clearfix" about="/article/fall-rituals-art-letting-go" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="sites/default/files/styles/medium/public/field/image/articles/eva-malia-fall-autumn-leaves-itok=ox14eWPb.jpg"><a href="article/fall-rituals-art-letting-go.html"><img typeof="foaf:Image" src="sites/default/files/styles/medium/public/field/image/articles/eva-malia-fall-autumn-leaves-itok=ox14eWPb.jpg" width="220" height="69" alt="" /></a></div>
<h2><a href="article/fall-rituals-art-letting-go.html">Fall Rituals: The Art Of Letting Go </a></h2>
<span property="dc:title" content="Fall Rituals: The Art Of Letting Go " class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2012-09-27T18:43:57-04:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on September 27, 2012 - 6:43pm</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Fall is here, and the early low temperatures seem to augur an early winter. Fall invites us to go foliage watching, eat a warm slice of apple pie, and buy pumpkins and cider at the country farm. It evokes abundance when we think of the harvest season: homemade bread and jams and the warm meals anticipating the traditional Thanksgiving Day feast.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="tags/rituals.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">rituals</a></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="article/fall-rituals-art-letting-go.html" rel="tag" title="Fall Rituals: The Art Of Letting Go ">Read more<span class="element-invisible"> about Fall Rituals: The Art Of Letting Go </span></a></li>
</ul>
</div><div id="node-50" class="node node-article node-promoted node-teaser clearfix" about="/article/using-meditation-relieve-stress-and-help-anxiety-part-2-2" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="sites/default/files/styles/medium/public/field/image/articles/_MG_0202-itok=4aD5Re2u.jpg"><a href="article/using-meditation-relieve-stress-and-help-anxiety-part-2-2.html"><img typeof="foaf:Image" src="sites/default/files/styles/medium/public/field/image/articles/_MG_0202-itok=4aD5Re2u.jpg" width="218" height="145" alt="" /></a></div>
<h2><a href="article/using-meditation-relieve-stress-and-help-anxiety-part-2-2.html"> Using Meditation to Relieve Stress and Help with Anxiety (Part 2 of 2)</a></h2>
<span property="dc:title" content=" Using Meditation to Relieve Stress and Help with Anxiety (Part 2 of 2)" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2012-09-01T13:15:11-04:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on September 1, 2012 - 1:15pm</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>When we sit in meditation, we begin to observe the patterns of thought and motifs which run in our minds automatically, and which account for much of the way we feel and react. As we breathe in and out during meditation, we attempt to observe thoughts entering our mind, and leaving our mind, letting go of them gently.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="tags/meditation.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">meditation</a></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="article/using-meditation-relieve-stress-and-help-anxiety-part-2-2.html" rel="tag" title=" Using Meditation to Relieve Stress and Help with Anxiety (Part 2 of 2)">Read more<span class="element-invisible"> about Using Meditation to Relieve Stress and Help with Anxiety (Part 2 of 2)</span></a></li>
</ul>
</div><div id="node-48" class="node node-article node-promoted node-teaser clearfix" about="/article/using-meditation-relieve-stress-and-help-anxiety-part-1-2" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="sites/default/files/styles/medium/public/field/image/articles/_MG_4728%20-%20Version%202-itok=tNA8KnYx.jpg"><a href="article/using-meditation-relieve-stress-and-help-anxiety-part-1-2.html"><img typeof="foaf:Image" src="sites/default/files/styles/medium/public/field/image/articles/_MG_4728%20-%20Version%202-itok=tNA8KnYx.jpg" width="218" height="145" alt="" /></a></div>
<h2><a href="article/using-meditation-relieve-stress-and-help-anxiety-part-1-2.html">Using Meditation to Relieve Stress and Help with Anxiety (Part 1 of 2) </a></h2>
<span property="dc:title" content="Using Meditation to Relieve Stress and Help with Anxiety (Part 1 of 2) " class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2012-07-01T13:39:34-04:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on July 1, 2012 - 1:39pm</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>More and more of us are turning to meditation to relieve stress caused by our high-paced tech-enabled lifestyles. It is becoming a common practice to use meditation to deal with fears of the unknown, the uncontrollable and the uncertain.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="tags/meditation.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">meditation</a></div><div class="field-item odd" rel="dc:subject"><a href="tags/anxiety-relief.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">anxiety relief</a></div><div class="field-item even" rel="dc:subject"><a href="tags/stress-relief.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">stress relief</a></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="article/using-meditation-relieve-stress-and-help-anxiety-part-1-2.html" rel="tag" title="Using Meditation to Relieve Stress and Help with Anxiety (Part 1 of 2) ">Read more<span class="element-invisible"> about Using Meditation to Relieve Stress and Help with Anxiety (Part 1 of 2) </span></a></li>
</ul>
</div><h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Go to first page" href="home.html">« first</a></li>
<li class="pager-previous"><a title="Go to previous page" href="home-page=1.html">‹ previous</a></li>
<li class="pager-item"><a title="Go to page 1" href="home.html">1</a></li>
<li class="pager-item"><a title="Go to page 2" href="home-page=1.html">2</a></li>
<li class="pager-current">3</li>
<li class="pager-item"><a title="Go to page 4" href="home-page=3.html">4</a></li>
<li class="pager-item"><a title="Go to page 5" href="home-page=4.html">5</a></li>
<li class="pager-next"><a title="Go to next page" href="home-page=3.html">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="home-page=4.html">last »</a></li>
</ul></div> </div>
</div>
</div>
<a href="rss.xml.rss" class="feed-icon" title="Subscribe to Eva Malia RSS"><img typeof="foaf:Image" src="misc/feed.png" width="16" height="16" alt="Subscribe to Eva Malia RSS" /></a>
</div>
</div>

<div class="grid_4">
<div id="sidebar" class="clearfix">
<div class="region region-sidebar-first">
<div id="block-block-7" class="block block-block clearfix">
<h2>Counselor and Coach</h2>
<div class="content">
<p><a href="about.html"><img src="sites/default/files/pictures/eva-small-2.jpg" style="float:right;margin:0 0 0 5px; border:1px solid #021a40;" width="100" height="100" /></a> Eva Malia is a <a href="https://therapists.psychologytoday.com/rms/94604"> counselor</a> with deep insight and warmth towards understanding behaviors and emotions. Based in Providence, RI, Eva is known for "activating and empowering her clients" through Cognitive Behavioral Therapy, <a href="article/positive-psychology-happiness-within-reach.html">Positive Psychology</a>, <abbr title="Acceptance and Commitment Therapy">ACT</abbr> therapy and the <a href="article/big-mind-and-psychotherapy.html">Big Mind Process</a>. </p>
</div>
</div>
<div id="block-views-m-block" class="block block-views clearfix">
<h2>Most Popular Articles</h2>
<div class="content">
<div class="view view-m view-id-m view-display-id-block view-dom-id-d74166716d0ea2a7071d476c93cd4499">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="article/welcome.html"><img typeof="foaf:Image" src="sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/_MG_9175-itok=xgvvCH5X.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="article/welcome.html">Welcome</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Sat, Jul 30 2011</span> </div></li>
<li class="views-row views-row-2 views-row-even">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="article/acceptance-and-commitment-therapy-new-wave.html"><img typeof="foaf:Image" src="sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/_MG_9257_0-itok=-4lP5pAm.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="article/acceptance-and-commitment-therapy-new-wave.html">Acceptance and Commitment Therapy as the new wave</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Mon, Aug 1 2011</span> </div></li>
<li class="views-row views-row-3 views-row-odd">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="article/positive-psychology-happiness-within-reach.html"><img typeof="foaf:Image" src="sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/5538308722_f9fa5cd51f_b-itok=5Pm9Z_XV.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="article/positive-psychology-happiness-within-reach.html">Positive Psychology: Happiness Within Reach</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Tue, Aug 9 2011</span> </div></li>
<li class="views-row views-row-4 views-row-even">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="article/big-mind-and-psychotherapy.html"><img typeof="foaf:Image" src="sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/meditate-hero-itok=aSG6lfky.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="article/big-mind-and-psychotherapy.html">Big Mind and Psychotherapy</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Mon, Dec 26 2011</span> </div></li>
<li class="views-row views-row-5 views-row-odd">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="article/what-expect-your-first-time-psychotherapy.html"><img typeof="foaf:Image" src="sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/iStock_000018220051Small-itok=RcMVJpTC.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="article/what-expect-your-first-time-psychotherapy.html">What To Expect At Your First Time To Psychotherapy</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Fri, Oct 28 2011</span> </div></li>
<li class="views-row views-row-6 views-row-even views-row-last">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="article/stop-and-smell-roses-gift-gratitude.html"><img typeof="foaf:Image" src="sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/poppy-hero-itok=Jcx_GWL0.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="article/stop-and-smell-roses-gift-gratitude.html">Stop And Smell The Roses - The Gift of Gratitude</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Wed, Nov 9 2011</span> </div></li>
</ul></div> </div>
</div> </div>
</div>
</div>
</div>
</div>

</div>
<div id="footer" class="clearfix">
<div class="grid_12">
<div id="footer-inside-wrapper" class="clearfix">
<div id="footer-inside" class="clearfix">
<div class="grid_4">


</div>
<div class="grid_4 alpha omega">

<div class="footer-area">
<div class="region region-footer-second">
<div id="block-block-8" class="block block-block clearfix">
<h2>On the web</h2>
<div class="content">
<ul class="social-bookmarks"><li class="facebook first"><a href="https://www.facebook.com/evamaliacounseling"></a></li>
<li class="linkedin"><a href="https://www.linkedin.com/in/evamalia"></a></li>
<li class="twitter"><a href="https://twitter.com/evaszen"></a></li>
<li class="youtube last"><a href="https://www.youtube.com/user/evamaliacounseling"></a></li>
</ul><script type="0207dd7965344491d33c2373-text/javascript">
<!--//--><![CDATA[// ><!--

/* <![CDATA[ */
var google_conversion_id = 1005942806;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "ulRHCNr4ggMQlvDV3wM";
var google_conversion_value = 0;
/* ]]]]><![CDATA[> */

//--><!]]>
</script><script type="0207dd7965344491d33c2373-text/javascript" src="https://www.googleadservices.com/pagead/conversion.js"></script><p></p><noscript><br /><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1005942806/?value=0&amp;label=ulRHCNr4ggMQlvDV3wM&amp;guid=ON&amp;script=0" /></div>
<p></p></noscript>
</div>
</div>
<div id="block-views-reccomendations-block" class="block block-views clearfix">
<h2>Testimonials</h2>
<div class="content">
<div class="view view-reccomendations view-id-reccomendations view-display-id-block view-dom-id-6b7acfb496b10e3a955726bb18bddec9">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="views-field views-field-body"> <blockquote class="field-content"><p>Each session was unique and Eva responded to my needs intuitively and in the present moment. I had no preconceived notions about what counseling would be like and I felt right at home during the sessions.</p>
</blockquote> </div> </div>
<div class="views-row views-row-2 views-row-even">
<div class="views-field views-field-body"> <blockquote class="field-content"><p>Eva is an excellent counselor with deep insight, warmth, and absolutely committed to people accomplishing self actualization</p>
</blockquote> </div> </div>
<div class="views-row views-row-3 views-row-odd views-row-last">
<div class="views-field views-field-body"> <blockquote class="field-content"><p>Eva Malia is one of the most passionately and empathetically involved beings I've encountered. I wholeheartedly encourage anyone, whether they are fulfilled or still seeking, to engage in the beautiful and unique exploration that Eva Malia can inspire and accompany.</p>
</blockquote> </div> </div>
</div>
</div> </div>
</div>
</div>
</div>

</div>
<div class="grid_4">


</div>
</div>
</div>
</div>
</div>
<div id="footer-bottom" class="clearfix">
<div class="grid_12">
<div id="footer-bottom-inside" class="clearfix">
<div class="grid_8 alpha">


</div>
<div class="grid_4 omega">

<div id="footer-bottom-right" class="footer-area">
<div class="region region-footer-bottom">
<div id="block-menu-menu-footer-menu" class="block block-menu clearfix">
<div class="content">
<ul class="menu"><li class="first last leaf"><a href="index.html" title="Home" class="active">Home</a></li>
</ul> </div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div> <script src="../ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="0207dd7965344491d33c2373-|49" defer=""></script></body>
</html>
