<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="../cdn-cgi/apps/head/Jy_P3eGP36ZxcanYF2krzcsmSqE.js"></script><link rel="shortcut icon" href="../sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="canonical" href="../article/welcome.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="3.html" />
<title>Welcome | Eva Malia</title>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_botNHIYRQPys-RH2iA3U4LbV9bPNRS64tLAs8ec1ch8.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_2ZQoZq6FPsdPcq0j6MTxmT0YZ_Tg_KKf4KzQicIAGRk.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TGJb4peQX-zPXkYpaPJ84mCM5BpWmXDDxHM6QS3jZis.css" media="all and (min-width: 980px)" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_KewDO5wEEsc7lN4pHuveACu0xsD2jrJhTUcVZmmWkVs.css" media="all and (min-width: 760px) and (max-width: 980px)" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_Ody3Rnnxl1jUn-gSkZfNONZA3PvWask0tHZzQnHYUIU.css" media="all and (max-width: 760px)" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_phAO1vv70saBKuqCW3GHmMnhVssL35HhddVSyJXjtoA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_S5sfZMmv5124d3h3lo_nJxQ5R3b1jb7OW05LPa6iPS0.css" media="all" />
<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://evamalia.me/sites/all/themes/photofolio3/css/layout-ie.css?pxboyh" media="all" />
<![endif]-->
<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://evamalia.me/sites/all/themes/photofolio3/ie.css?pxboyh" media="all" />
<![endif]-->
<script type="ef6485e5eead77a67ad6d191-text/javascript" src="../sites/default/files/js/js_EebRuRXFlkaf356V0T2K_8cnUVfCKesNTxdvvPSEhCM.js"></script>
<script type="ef6485e5eead77a67ad6d191-text/javascript" src="../sites/default/files/js/js_Q0uXrkGYZV2KLMNBdJn9esRiSLDnBLJKHu6fju2k-4U.js"></script>
<script type="ef6485e5eead77a67ad6d191-text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) { 
	
	$("#main-navigation ul.menu").mobileMenu({
		prependTo: "#main-navigation",
		combine: false,
		nested: 1,
		switchWidth: 640,
		topOptionText: "Select a page"
	});
	
	});
//--><!]]>
</script>
<script type="ef6485e5eead77a67ad6d191-text/javascript" src="../sites/default/files/js/js__RGtQDtaahumINR0JhplZhdlSdAaZ7iF4knukNz_O0M.js"></script>
<script type="ef6485e5eead77a67ad6d191-text/javascript" src="../sites/default/files/js/js_kG_nvMlDx3RJeXcAiMHuILBS3g7fPjQWngLBkh8-oIU.js"></script>
<script type="ef6485e5eead77a67ad6d191-text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"photofolio3","theme_token":"QFAuPz0lnQTKmUcYMMvNRaZhqvpBOJ3XoFCyZ9fprS8","js":{"0":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/photofolio3\/js\/jquery.mobilemenu.js":1,"1":1,"sites\/all\/themes\/photofolio3\/js\/yoxview\/yoxview-init.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/photofolio3\/js\/jquery.browser.min.js":1,"sites\/all\/themes\/photofolio3\/testimonials.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/photofolio3\/css\/960.css":1,"sites\/all\/themes\/photofolio3\/css\/720.css":1,"sites\/all\/themes\/photofolio3\/css\/mobile.css":1,"sites\/all\/themes\/photofolio3\/style.css":1,"sites\/all\/themes\/photofolio3\/custom.css":1,"sites\/all\/themes\/photofolio3\/style-brightgray.css":1,"sites\/all\/themes\/photofolio3\/fonts\/opensans-font.css":1,"sites\/all\/themes\/photofolio3\/css\/layout-ie.css":1,"sites\/all\/themes\/photofolio3\/ie.css":1}},"superfish":{"1":{"id":"1","sf":{"delay":"200","animation":{"opacity":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"supposition":false,"bgiframe":false,"supersubs":{"minWidth":"16","maxWidth":"16","extraWidth":1}}}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3 node-type-article no-banner bg-1 sff-1 slff-1 hff-2 pff-1">
<div id="skip-link">
<a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
</div>
<div id="wrapper" class="container_12">
<div id="header" class="clearfix">
<div class="grid_4">
<div id="header-left" class="clearfix">
<div id="logo">
<a href="../index.html" title="Home" rel="home"> <img src="../sites/default/files/logo.png" alt="Home" /> </a>
</div>
<div id="site-name">
<a href="../index.html" title="Home">Eva Malia</a>
</div>
<div id="site-slogan">
Counseling &amp; Coaching </div>
</div>
</div>
<div class="grid_8">
<div id="header-right" class="clearfix">
<div id="main-navigation" class="clearfix">
<div class="region region-navigation">
<div id="block-superfish-1" class="block block-superfish clearfix">
<div class="content">
<ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-4 sf-parent-items-0 sf-single-items-4"><li id="menu-248-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="../index.html" title="" class="sf-depth-1">Home</a></li><li id="menu-574-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="../about.html" title="Meet Eva" class="sf-depth-1">About <span class="sf-description">Meet Eva</span></a></li><li id="menu-954-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="../faq.html" title="Questions?" class="sf-depth-1">F.A.Q. <span class="sf-description">Questions?</span></a></li><li id="menu-572-1" class="last even sf-item-4 sf-depth-1 sf-no-children"><a href="../contact-me.html" title="Call or email" class="sf-depth-1">Contact <span class="sf-description">Call or email</span></a></li></ul> </div>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="page" class="clearfix">
<div class="grid_8">
<div id="main" class="clearfix">




<div id="breadcrumb">
<div class="breadcrumb"><a href="../index.html">Home</a> <span class="breadcrumb-separator">/</span> <a href="../blog.html">Articles</a></div> </div>
<div class="tabs">
</div>
<a id="main-content"></a>
<h1 class="page-title">Welcome</h1>
<div id="node-3" class="node node-article node-promoted clearfix" about="/article/welcome" typeof="sioc:Item foaf:Document">
<h1 class="title">Welcome</h1>
<span property="dc:title" content="Welcome" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2011-07-30T17:43:54-04:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on July 30, 2011 - 5:43pm</span> </div>
<div class="content">
<div class="yoxview clearfix">
<div class="yoxview-image-preview">
<div class="field-type-image">
<a href="../sites/default/files/field/image/articles/_MG_9175.jpg">
<img src="../sites/default/files/styles/large/public/field/image/articles/_MG_9175-itok=-bpqeS04.jpg" alt="" title="" />
</a>
</div>
</div>
</div>
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Welcome to my page and thank you for visiting me here. With this site I would like to help people understand some of the latest and most innovative counseling techniques that have proliferated in the last twenty years, their application and practice in our every-day lives.</p>
<p>Just like new technologies transform and improve old ones, new psychological techniques, which are able to adapt more quickly to the new issues of our ever-changing world, are built upon old ones. Fifty years ago, the word "stress" had not reached the popular vocabulary, and was only talked about in a biology context. However the increasing issues related to life stress and worry in our time has created a need for people to find ways to be more present, aware and mindful. As a consequence, yoga, meditation, spirituality, and body-work techniques have gained relevance in the last few decades.</p>
<p>In psychology, techniques such as Acceptance and Comittment Therapy (ACT), Positive Psychology, and the Big Mind Process draw from evidence based, well established psychological techniques such as Cognitive Behavioral Therapies or Gestalt Psychotherapy, while they also move forward to address the new needs of our global world. These new modalities advocate for a healthy lifestyle based on embracing the present, practicing self-knowledge, and honoring who we are and our needs as human beings.</p>
<p>I hope this site will be helpful to you in clarifying how these new psychological techniques are applicable to your needs. I would also welcome any questions or ideas you would like me to address in this website.</p>
</div></div></div> </div>
</div>
</div>
</div>

<div class="grid_4">
<div id="sidebar" class="clearfix">
<div class="region region-sidebar-first">
<div id="block-block-7" class="block block-block clearfix">
<h2>Counselor and Coach</h2>
<div class="content">
<p><a href="../about.html"><img src="../sites/default/files/pictures/eva-small-2.jpg" style="float:right;margin:0 0 0 5px; border:1px solid #021a40;" width="100" height="100" /></a> Eva Malia is a <a href="https://therapists.psychologytoday.com/rms/94604"> counselor</a> with deep insight and warmth towards understanding behaviors and emotions. Based in Providence, RI, Eva is known for "activating and empowering her clients" through Cognitive Behavioral Therapy, <a href="../article/positive-psychology-happiness-within-reach.html">Positive Psychology</a>, <abbr title="Acceptance and Commitment Therapy">ACT</abbr> therapy and the <a href="../article/big-mind-and-psychotherapy.html">Big Mind Process</a>. </p>
</div>
</div>
<div id="block-views-m-block" class="block block-views clearfix">
<h2>Most Popular Articles</h2>
<div class="content">
<div class="view view-m view-id-m view-display-id-block view-dom-id-d74166716d0ea2a7071d476c93cd4499">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="../article/welcome.html"><img typeof="foaf:Image" src="../sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/_MG_9175-itok=xgvvCH5X.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="../article/welcome.html">Welcome</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Sat, Jul 30 2011</span> </div></li>
<li class="views-row views-row-2 views-row-even">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="../article/acceptance-and-commitment-therapy-new-wave.html"><img typeof="foaf:Image" src="../sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/_MG_9257_0-itok=-4lP5pAm.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="../article/acceptance-and-commitment-therapy-new-wave.html">Acceptance and Commitment Therapy as the new wave</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Mon, Aug 1 2011</span> </div></li>
<li class="views-row views-row-3 views-row-odd">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="../article/positive-psychology-happiness-within-reach.html"><img typeof="foaf:Image" src="../sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/5538308722_f9fa5cd51f_b-itok=5Pm9Z_XV.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="../article/positive-psychology-happiness-within-reach.html">Positive Psychology: Happiness Within Reach</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Tue, Aug 9 2011</span> </div></li>
<li class="views-row views-row-4 views-row-even">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="../article/big-mind-and-psychotherapy.html"><img typeof="foaf:Image" src="../sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/meditate-hero-itok=aSG6lfky.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="../article/big-mind-and-psychotherapy.html">Big Mind and Psychotherapy</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Mon, Dec 26 2011</span> </div></li>
<li class="views-row views-row-5 views-row-odd">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="../article/what-expect-your-first-time-psychotherapy.html"><img typeof="foaf:Image" src="../sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/iStock_000018220051Small-itok=RcMVJpTC.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="../article/what-expect-your-first-time-psychotherapy.html">What To Expect At Your First Time To Psychotherapy</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Fri, Oct 28 2011</span> </div></li>
<li class="views-row views-row-6 views-row-even views-row-last">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="../article/stop-and-smell-roses-gift-gratitude.html"><img typeof="foaf:Image" src="../sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/poppy-hero-itok=Jcx_GWL0.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="../article/stop-and-smell-roses-gift-gratitude.html">Stop And Smell The Roses - The Gift of Gratitude</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Wed, Nov 9 2011</span> </div></li>
</ul></div> </div>
</div> </div>
</div>
</div>
</div>
</div>

</div>
<div id="footer" class="clearfix">
<div class="grid_12">
<div id="footer-inside-wrapper" class="clearfix">
<div id="footer-inside" class="clearfix">
<div class="grid_4">


</div>
<div class="grid_4 alpha omega">

<div class="footer-area">
<div class="region region-footer-second">
<div id="block-block-8" class="block block-block clearfix">
<h2>On the web</h2>
<div class="content">
<ul class="social-bookmarks"><li class="facebook first"><a href="https://www.facebook.com/evamaliacounseling"></a></li>
<li class="linkedin"><a href="https://www.linkedin.com/in/evamalia"></a></li>
<li class="twitter"><a href="https://twitter.com/evaszen"></a></li>
<li class="youtube last"><a href="https://www.youtube.com/user/evamaliacounseling"></a></li>
</ul><script type="ef6485e5eead77a67ad6d191-text/javascript">
<!--//--><![CDATA[// ><!--

/* <![CDATA[ */
var google_conversion_id = 1005942806;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "ulRHCNr4ggMQlvDV3wM";
var google_conversion_value = 0;
/* ]]]]><![CDATA[> */

//--><!]]>
</script><script type="ef6485e5eead77a67ad6d191-text/javascript" src="https://www.googleadservices.com/pagead/conversion.js"></script><p></p><noscript><br /><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1005942806/?value=0&amp;label=ulRHCNr4ggMQlvDV3wM&amp;guid=ON&amp;script=0" /></div>
<p></p></noscript>
</div>
</div>
<div id="block-views-reccomendations-block" class="block block-views clearfix">
<h2>Testimonials</h2>
<div class="content">
<div class="view view-reccomendations view-id-reccomendations view-display-id-block view-dom-id-7fb85ef3bd5ab7c6bde81f3dfb039a91">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="views-field views-field-body"> <blockquote class="field-content"><p>Each session was unique and Eva responded to my needs intuitively and in the present moment. I had no preconceived notions about what counseling would be like and I felt right at home during the sessions.</p>
</blockquote> </div> </div>
<div class="views-row views-row-2 views-row-even">
<div class="views-field views-field-body"> <blockquote class="field-content"><p>Eva is an excellent counselor with deep insight, warmth, and absolutely committed to people accomplishing self actualization</p>
</blockquote> </div> </div>
<div class="views-row views-row-3 views-row-odd views-row-last">
<div class="views-field views-field-body"> <blockquote class="field-content"><p>Eva Malia is one of the most passionately and empathetically involved beings I've encountered. I wholeheartedly encourage anyone, whether they are fulfilled or still seeking, to engage in the beautiful and unique exploration that Eva Malia can inspire and accompany.</p>
</blockquote> </div> </div>
</div>
</div> </div>
</div>
</div>
</div>

</div>
<div class="grid_4">


</div>
</div>
</div>
</div>
</div>
<div id="footer-bottom" class="clearfix">
<div class="grid_12">
<div id="footer-bottom-inside" class="clearfix">
<div class="grid_8 alpha">


</div>
<div class="grid_4 omega">

<div id="footer-bottom-right" class="footer-area">
<div class="region region-footer-bottom">
<div id="block-menu-menu-footer-menu" class="block block-menu clearfix">
<div class="content">
<ul class="menu"><li class="first last leaf"><a href="../index.html" title="Home">Home</a></li>
</ul> </div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div> <script type="ef6485e5eead77a67ad6d191-text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {

$(".yoxview").yoxview({
lang : "en",
autoHideMenu: false
});

});
//--><!]]>
</script>
<script src="../../ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="ef6485e5eead77a67ad6d191-|49" defer=""></script></body>
</html>
