<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta about="/tags/positive-psychology" typeof="skos:Concept" property="rdfs:label skos:prefLabel" content="positive psychology" />
<script src="../cdn-cgi/apps/head/Jy_P3eGP36ZxcanYF2krzcsmSqE.js"></script><link rel="shortcut icon" href="../sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="canonical" href="positive-psychology.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - positive psychology" href="../taxonomy/term/3/feed.rss" />
<link rel="shortlink" href="../taxonomy/term/3.html" />
<title>positive psychology | Eva Malia</title>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_hYCLW089C9S9sP3ZYkuG6R-Q5ZHbEhblZBFjwZ_bE_I.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_lOvJKCnmRvzmak3VHrsud_LR0q2rpEK7ytF7Oiqd_bE.css.html" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TGJb4peQX-zPXkYpaPJ84mCM5BpWmXDDxHM6QS3jZis.css" media="all and (min-width: 980px)" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_KewDO5wEEsc7lN4pHuveACu0xsD2jrJhTUcVZmmWkVs.css" media="all and (min-width: 760px) and (max-width: 980px)" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_Ody3Rnnxl1jUn-gSkZfNONZA3PvWask0tHZzQnHYUIU.css" media="all and (max-width: 760px)" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_phAO1vv70saBKuqCW3GHmMnhVssL35HhddVSyJXjtoA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_S5sfZMmv5124d3h3lo_nJxQ5R3b1jb7OW05LPa6iPS0.css" media="all" />
<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://evamalia.me/sites/all/themes/photofolio3/css/layout-ie.css?pvdtm6" media="all" />
<![endif]-->
<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://evamalia.me/sites/all/themes/photofolio3/ie.css?pvdtm6" media="all" />
<![endif]-->
<script type="efb015bd6c6c04d2a6fc416e-text/javascript" src="../sites/default/files/js/js_EebRuRXFlkaf356V0T2K_8cnUVfCKesNTxdvvPSEhCM.js"></script>
<script type="efb015bd6c6c04d2a6fc416e-text/javascript" src="../sites/default/files/js/js_OqYcb3PowhJmTPi6EpUP7GYpuPzrf8QKqjgOJfqtbtI.js"></script>
<script type="efb015bd6c6c04d2a6fc416e-text/javascript" src="../sites/default/files/js/js_Q0uXrkGYZV2KLMNBdJn9esRiSLDnBLJKHu6fju2k-4U.js"></script>
<script type="efb015bd6c6c04d2a6fc416e-text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) { 
	
	$("#main-navigation ul.menu").mobileMenu({
		prependTo: "#main-navigation",
		combine: false,
		nested: 1,
		switchWidth: 640,
		topOptionText: "Select a page"
	});
	
	});
//--><!]]>
</script>
<script type="efb015bd6c6c04d2a6fc416e-text/javascript" src="../sites/default/files/js/js_yKFgYPQgQZxXbW18uUGBj5VCyX0vrxkeJ4963GGLmSQ.js"></script>
<script type="efb015bd6c6c04d2a6fc416e-text/javascript" src="../sites/default/files/js/js_kG_nvMlDx3RJeXcAiMHuILBS3g7fPjQWngLBkh8-oIU.js"></script>
<script type="efb015bd6c6c04d2a6fc416e-text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"photofolio3","theme_token":"q9EwKBh71GU7fMfzaQyT-m2U_LVGFAvrTn3agTrMDwM","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/jquery.placeholder\/jquery.placeholder.min.js":1,"sites\/all\/modules\/jquery_placeholder\/jquery_placeholder.js":1,"sites\/all\/themes\/photofolio3\/js\/jquery.mobilemenu.js":1,"0":1,"sites\/all\/modules\/webform_hints\/jquery.formHints.js":1,"sites\/all\/modules\/webform_hints\/webform_hints.js":1,"misc\/textarea.js":1,"sites\/all\/modules\/webform\/js\/webform.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/photofolio3\/js\/jquery.browser.min.js":1,"sites\/all\/themes\/photofolio3\/testimonials.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"public:\/\/honeypot\/honeypot.css":1,"sites\/all\/modules\/webform\/css\/webform.css":1,"modules\/taxonomy\/taxonomy.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/photofolio3\/css\/960.css":1,"sites\/all\/themes\/photofolio3\/css\/720.css":1,"sites\/all\/themes\/photofolio3\/css\/mobile.css":1,"sites\/all\/themes\/photofolio3\/style.css":1,"sites\/all\/themes\/photofolio3\/custom.css":1,"sites\/all\/themes\/photofolio3\/style-brightgray.css":1,"sites\/all\/themes\/photofolio3\/fonts\/opensans-font.css":1,"sites\/all\/themes\/photofolio3\/css\/layout-ie.css":1,"sites\/all\/themes\/photofolio3\/ie.css":1}},"jquery_placeholder":{"edit-submitted-your-name":{"selector":"#edit-submitted-your-name"},"edit-submitted-email":{"selector":"#edit-submitted-email"},"edit-submitted-message":{"selector":"#edit-submitted-message"},"edit-submitted-how-did-you-hear-about-us":{"selector":"#edit-submitted-how-did-you-hear-about-us"},"edit-submitted-phone":{"selector":"#edit-submitted-phone"}},"urlIsAjaxTrusted":{"\/inquiry-form":true,"\/tags\/positive-psychology":true},"superfish":{"1":{"id":"1","sf":{"delay":"200","animation":{"opacity":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"supposition":false,"bgiframe":false,"supersubs":{"minWidth":"16","maxWidth":"16","extraWidth":1}}}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-taxonomy page-taxonomy-term page-taxonomy-term- page-taxonomy-term-3 no-banner bg-1 sff-1 slff-1 hff-2 pff-1">
<div id="skip-link">
<a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
</div>
<div id="wrapper" class="container_12">
<div id="header" class="clearfix">
<div class="grid_4">
<div id="header-left" class="clearfix">
<div id="logo">
<a href="../index.html" title="Home" rel="home"> <img src="../sites/default/files/logo.png" alt="Home" /> </a>
</div>
<div id="site-name">
<a href="../index.html" title="Home">Eva Malia</a>
</div>
<div id="site-slogan">
Counseling &amp; Coaching </div>
</div>
</div>
<div class="grid_8">
<div id="header-right" class="clearfix">
<div id="main-navigation" class="clearfix">
<div class="region region-navigation">
<div id="block-superfish-1" class="block block-superfish clearfix">
<div class="content">
<ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-5 sf-parent-items-0 sf-single-items-5"><li id="menu-248-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="../index.html" title="" class="sf-depth-1">Home</a></li><li id="menu-574-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="../about.html" title="Meet Eva" class="sf-depth-1">About <span class="sf-description">Meet Eva</span></a></li><li id="menu-954-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="../faq.html" title="Questions?" class="sf-depth-1">F.A.Q. <span class="sf-description">Questions?</span></a></li><li id="menu-572-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="../contact-me.html" title="Call or email" class="sf-depth-1">Contact <span class="sf-description">Call or email</span></a></li><li id="menu-1956-1" class="last odd sf-item-5 sf-depth-1 sf-no-children"><a href="http://www.lovejournal.io" title="Get the app" class="sf-depth-1">Love Journal <span class="sf-description">Get the app</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="region region-header">
<div id="block-search-form" class="block block-search clearfix">
<div class="content">
<form action="positive-psychology.html" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
<h2 class="element-invisible">Search form</h2>
<div class="form-item form-type-textfield form-item-search-block-form">
<input onblur="if (!window.__cfRLUnblockHandlers) return false; if (this.value == &#039;&#039;) {this.value = &#039;Search...&#039;;}" onfocus="if (!window.__cfRLUnblockHandlers) return false; if (this.value == &#039;Search...&#039;) {this.value = &#039;&#039;;}" type="text" id="edit-search-block-form--2" name="search_block_form" value="Search..." size="15" maxlength="128" class="form-text" data-cf-modified-efb015bd6c6c04d2a6fc416e-="" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-sB_YV6WAtFn1AEvJYUGK_LvXpPbc6TpEv-jAVsNBY_o" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form> </div>
</div>
</div>
</div>
</div>
</div>


<div id="page" class="clearfix">
<div class="grid_8">
<div id="main" class="clearfix">




 <div id="breadcrumb">
<div class="breadcrumb"><a href="../index.html">Home</a> <span class="breadcrumb-separator">/</span> <a href="../tags.html">Tags</a></div> </div>
<div class="tabs">
</div>
<a id="main-content"></a>
<h1 class="page-title">positive psychology</h1>
<div class="term-listing-heading"><div id="taxonomy-term-3" class="taxonomy-term vocabulary-tags">
<div class="content">
</div>
</div>
</div><div id="node-58" class="node node-article node-promoted node-teaser clearfix" about="/article/intentions-new-year" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="../sites/default/files/styles/medium/public/field/image/articles/_MG_9809-itok=Iluuj1B5.jpg"><a href="../article/intentions-new-year.html"><img typeof="foaf:Image" src="../sites/default/files/styles/medium/public/field/image/articles/_MG_9809-itok=Iluuj1B5.jpg" width="145" height="145" alt="" /></a></div>
<h2><a href="../article/intentions-new-year.html">Intentions for the New Year!</a></h2>
<span property="dc:title" content="Intentions for the New Year!" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2013-01-06T13:07:44-05:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on January 6, 2013 - 1:07pm</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Welcome to 2013, and Happy New Year to everyone! From December through the beginning of January I like to think about and write down my intentions for the new year. These intentions help me keep the direction I will need to feel awesome at the end of 2013. I divide my intentions into several areas: Health, Family, Relationship, Personal, Finances, Work, and Social.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="new-year-goals.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">New Year goals</a></div><div class="field-item odd" rel="dc:subject"><a href="resolutions.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">resolutions</a></div><div class="field-item even" rel="dc:subject"><a href="intentions.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">intentions</a></div><div class="field-item odd" rel="dc:subject"><a href="positive-psychology.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="" class="active">positive psychology</a></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="../article/intentions-new-year.html" rel="tag" title="Intentions for the New Year!">Read more<span class="element-invisible"> about Intentions for the New Year!</span></a></li>
</ul>
</div><div id="node-7" class="node node-article node-promoted node-teaser clearfix" about="/article/positive-psychology-happiness-within-reach" typeof="sioc:Item foaf:Document">
<div class="field-item field-type-image even" rel="og:image rdfs:seeAlso" resource="../sites/default/files/styles/medium/public/field/image/articles/5538308722_f9fa5cd51f_b-itok=-ss0BbSz.jpg"><a href="../article/positive-psychology-happiness-within-reach.html"><img typeof="foaf:Image" src="../sites/default/files/styles/medium/public/field/image/articles/5538308722_f9fa5cd51f_b-itok=-ss0BbSz.jpg" width="97" height="145" alt="" /></a></div>
<h2><a href="../article/positive-psychology-happiness-within-reach.html">Positive Psychology: Happiness Within Reach</a></h2>
<span property="dc:title" content="Positive Psychology: Happiness Within Reach" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2011-08-09T00:00:00-04:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/evamalia" typeof="sioc:UserAccount" property="foaf:name" datatype="">evamalia</span> on August 9, 2011 - 12:00am</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><em>Are you searching for happiness? How will you know when you've found it?</em></p>
<p><em>Does success follow happiness or happiness follow success? </em><em>Can you have one without the other?</em></p>
<p><em>What does happiness look like? Is it after you lose those extra pounds, or when your children go to college or you get that new job/husband/dog?</em> </p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="positive-psychology.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="" class="active">positive psychology</a></div><div class="field-item odd" rel="dc:subject"><a href="therapy.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">therapy</a></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="../article/positive-psychology-happiness-within-reach.html" rel="tag" title="Positive Psychology: Happiness Within Reach">Read more<span class="element-invisible"> about Positive Psychology: Happiness Within Reach</span></a></li>
</ul>
</div>
<a href="../taxonomy/term/3/feed.rss" class="feed-icon" title="Subscribe to RSS - positive psychology"><img typeof="foaf:Image" src="../misc/feed.png" width="16" height="16" alt="Subscribe to RSS - positive psychology" /></a>
</div>
</div>

<div class="grid_4">
<div id="sidebar" class="clearfix">
<div class="region region-sidebar-first">
<div id="block-block-7" class="block block-block clearfix">
<h2>Counselor and Coach</h2>
<div class="content">
<p><a href="../about.html"><img src="../sites/default/files/pictures/eva-small-2.jpg" style="float:right;margin:0 0 0 5px; border:1px solid #021a40;" width="100" height="100" /></a> Eva Malia is a <a href="https://therapists.psychologytoday.com/rms/94604"> counselor</a> with deep insight and warmth towards understanding behaviors and emotions. Based in Providence, RI, Eva is known for "activating and empowering her clients" through Cognitive Behavioral Therapy, <a href="../article/positive-psychology-happiness-within-reach.html">Positive Psychology</a>, <abbr title="Acceptance and Commitment Therapy">ACT</abbr> therapy and the <a href="../article/big-mind-and-psychotherapy.html">Big Mind Process</a>. </p>
</div>
</div>
<div id="block-views-m-block" class="block block-views clearfix">
<h2>Most Popular Articles</h2>
<div class="content">
<div class="view view-m view-id-m view-display-id-block view-dom-id-08dbb86f1ff10dd026120463981db9ce">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="../article/welcome.html"><img typeof="foaf:Image" src="../sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/_MG_9175-itok=xgvvCH5X.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="../article/welcome.html">Welcome</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Sat, Jul 30 2011</span> </div></li>
<li class="views-row views-row-2 views-row-even">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="../article/acceptance-and-commitment-therapy-new-wave.html"><img typeof="foaf:Image" src="../sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/_MG_9257_0-itok=-4lP5pAm.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="../article/acceptance-and-commitment-therapy-new-wave.html">Acceptance and Commitment Therapy as the new wave</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Mon, Aug 1 2011</span> </div></li>
<li class="views-row views-row-3 views-row-odd">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="../article/positive-psychology-happiness-within-reach.html"><img typeof="foaf:Image" src="../sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/5538308722_f9fa5cd51f_b-itok=5Pm9Z_XV.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="../article/positive-psychology-happiness-within-reach.html">Positive Psychology: Happiness Within Reach</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Tue, Aug 9 2011</span> </div></li>
<li class="views-row views-row-4 views-row-even">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="../article/big-mind-and-psychotherapy.html"><img typeof="foaf:Image" src="../sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/meditate-hero-itok=aSG6lfky.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="../article/big-mind-and-psychotherapy.html">Big Mind and Psychotherapy</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Mon, Dec 26 2011</span> </div></li>
<li class="views-row views-row-5 views-row-odd">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="../article/what-expect-your-first-time-psychotherapy.html"><img typeof="foaf:Image" src="../sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/iStock_000018220051Small-itok=RcMVJpTC.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="../article/what-expect-your-first-time-psychotherapy.html">What To Expect At Your First Time To Psychotherapy</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Fri, Oct 28 2011</span> </div></li>
<li class="views-row views-row-6 views-row-even views-row-last">
<div class="views-field views-field-field-image"> <div class="field-content"><a href="../article/stop-and-smell-roses-gift-gratitude.html"><img typeof="foaf:Image" src="../sites/default/files/styles/mt-gallery-thumbnail-sidebar/public/field/image/articles/poppy-hero-itok=Jcx_GWL0.jpg" width="80" height="45" alt="" /></a></div> </div>
<div class="views-field views-field-title"> <span class="field-content"><a href="../article/stop-and-smell-roses-gift-gratitude.html">Stop And Smell The Roses - The Gift of Gratitude</a></span> </div>
<div class="views-field views-field-created"> <span class="field-content">Wed, Nov 9 2011</span> </div></li>
</ul></div> </div>
</div> </div>
</div>
</div>
</div>
</div>

</div>
<div id="footer" class="clearfix">
<div class="grid_12">
<div id="footer-inside-wrapper" class="clearfix">
<div id="footer-inside" class="clearfix">
<div class="grid_4">


</div>
<div class="grid_4 alpha omega">

<div class="footer-area">
<div class="region region-footer-second">
<div id="block-block-8" class="block block-block clearfix">
<h2>On the web</h2>
<div class="content">
<ul class="social-bookmarks"><li class="facebook first"><a href="https://www.facebook.com/evamaliacounseling"></a></li>
<li class="linkedin"><a href="https://www.linkedin.com/in/evamalia"></a></li>
<li class="twitter"><a href="https://twitter.com/evaszen"></a></li>
<li class="youtube last"><a href="https://www.youtube.com/user/evamaliacounseling"></a></li>
</ul><script type="efb015bd6c6c04d2a6fc416e-text/javascript">
<!--//--><![CDATA[// ><!--

/* <![CDATA[ */
var google_conversion_id = 1005942806;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "ulRHCNr4ggMQlvDV3wM";
var google_conversion_value = 0;
/* ]]]]><![CDATA[> */

//--><!]]>
</script><script type="efb015bd6c6c04d2a6fc416e-text/javascript" src="https://www.googleadservices.com/pagead/conversion.js"></script><p></p><noscript><br /><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1005942806/?value=0&amp;label=ulRHCNr4ggMQlvDV3wM&amp;guid=ON&amp;script=0" /></div>
<p></p></noscript>
</div>
</div>
<div id="block-views-reccomendations-block" class="block block-views clearfix">
<h2>Testimonials</h2>
<div class="content">
<div class="view view-reccomendations view-id-reccomendations view-display-id-block view-dom-id-dddd8a0c60877c79c54ddb5d29fa4d03">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="views-field views-field-body"> <blockquote class="field-content"><p>Eva is an excellent counselor with deep insight, warmth, and absolutely committed to people accomplishing self actualization</p>
</blockquote> </div> </div>
<div class="views-row views-row-2 views-row-even">
<div class="views-field views-field-body"> <blockquote class="field-content"><p>Each session was unique and Eva responded to my needs intuitively and in the present moment. I had no preconceived notions about what counseling would be like and I felt right at home during the sessions.</p>
</blockquote> </div> </div>
<div class="views-row views-row-3 views-row-odd views-row-last">
<div class="views-field views-field-body"> <blockquote class="field-content"><p>Eva Malia is one of the most passionately and empathetically involved beings I've encountered. I wholeheartedly encourage anyone, whether they are fulfilled or still seeking, to engage in the beautiful and unique exploration that Eva Malia can inspire and accompany.</p>
</blockquote> </div> </div>
</div>
</div> </div>
</div>
</div>
</div>

</div>
 <div class="grid_4">

<div class="footer-area">
<div class="region region-footer-third">
<div id="block-webform-client-block-29" class="block block-webform clearfix">
<h2>Contact Eva</h2>
<div class="content">
<form class="Array webform-hints" enctype="multipart/form-data" action="../inquiry-form.html" method="post" id="webform-client-form-29" accept-charset="UTF-8"><div><div class="form-item webform-component webform-component-textfield" id="webform-component-your-name">
<label class="element-invisible" for="edit-submitted-your-name">Name <span class="form-required" title="This field is required.">*</span></label>
<input title="Name*" placeholder="Name*" type="text" id="edit-submitted-your-name" name="submitted[your_name]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<div class="form-item webform-component webform-component-email" id="webform-component-email">
<label class="element-invisible" for="edit-submitted-email">Email <span class="form-required" title="This field is required.">*</span></label>
<input class="email form-text form-email required" title="Email*" placeholder="Email*" type="email" id="edit-submitted-email" name="submitted[email]" size="60" />
</div>
<div class="form-item webform-component webform-component-textarea" id="webform-component-message">
<label class="element-invisible" for="edit-submitted-message">Message <span class="form-required" title="This field is required.">*</span></label>
<div class="form-textarea-wrapper resizable"><textarea title="Message*" placeholder="Message*" id="edit-submitted-message" name="submitted[message]" cols="60" rows="5" class="form-textarea required"></textarea></div>
</div>
<div class="form-item webform-component webform-component-textfield" id="webform-component-how-did-you-hear-about-us">
<label class="element-invisible" for="edit-submitted-how-did-you-hear-about-us">How did you hear about us? </label>
<input title="How did you hear about us?" placeholder="How did you hear about us?" type="text" id="edit-submitted-how-did-you-hear-about-us" name="submitted[how_did_you_hear_about_us]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div class="form-item webform-component webform-component-textfield" id="webform-component-phone">
<label class="element-invisible" for="edit-submitted-phone">Phone </label>
<input title="Phone" placeholder="Phone" type="text" id="edit-submitted-phone" name="submitted[phone]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div class="form-item webform-component webform-component-radios" id="webform-component-may-i-leave-a-voicemail">
<label for="edit-submitted-may-i-leave-a-voicemail">May I leave a voicemail? </label>
<div id="edit-submitted-may-i-leave-a-voicemail" class="form-radios"><div class="form-item form-type-radio form-item-submitted-may-i-leave-a-voicemail">
<input type="radio" id="edit-submitted-may-i-leave-a-voicemail-1" name="submitted[may_i_leave_a_voicemail]" value="no" class="form-radio" /> <label class="option" for="edit-submitted-may-i-leave-a-voicemail-1">No, please don't leave a message </label>
</div>
<div class="form-item form-type-radio form-item-submitted-may-i-leave-a-voicemail">
<input type="radio" id="edit-submitted-may-i-leave-a-voicemail-2" name="submitted[may_i_leave_a_voicemail]" value="yes" class="form-radio" /> <label class="option" for="edit-submitted-may-i-leave-a-voicemail-2">Yes, you may leave a message </label>
</div>
</div>
</div>
<input type="hidden" name="details[sid]" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-1mCqdLus_XRoWJLi_cGtj2w_BBQhLLNTKHa-qU-MgWM" />
<input type="hidden" name="form_id" value="webform_client_form_29" />
<div class="homepage-textfield"><div class="form-item form-type-textfield form-item-homepage">
<label for="edit-homepage">Leave this field blank </label>
<input autocomplete="off" type="text" id="edit-homepage" name="homepage" value="" size="20" maxlength="128" class="form-text" />
</div>
</div><div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--2" name="op" value="Send" class="form-submit" /></div></div></form> </div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
<div id="footer-bottom" class="clearfix">
<div class="grid_12">
<div id="footer-bottom-inside" class="clearfix">
<div class="grid_8 alpha">

<div id="footer-bottom-left" class="footer-area">
<div class="region region-footer">
<div id="block-block-2" class="block block-block clearfix">
<div class="content">
<p>Take the first step towards help. <a href="../inquiry-form.html">Contact Eva Malia now</a>.</p>
</div>
</div>
</div>
</div>

</div>
<div class="grid_4 omega">

<div id="footer-bottom-right" class="footer-area">
<div class="region region-footer-bottom">
<div id="block-menu-menu-footer-menu" class="block block-menu clearfix">
<div class="content">
<ul class="menu"><li class="first last leaf"><a href="../index.html" title="Home">Home</a></li>
</ul> </div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div> <script src="../../ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="efb015bd6c6c04d2a6fc416e-|49" defer=""></script></body>
</html>
